|Top_Level
grounds[0] <= Segment7:seg7.port1
grounds[1] <= Segment7:seg7.port1
grounds[2] <= Segment7:seg7.port1
grounds[3] <= Segment7:seg7.port1
display[0] <= Segment7:seg7.port3
display[1] <= Segment7:seg7.port3
display[2] <= Segment7:seg7.port3
display[3] <= Segment7:seg7.port3
display[4] <= Segment7:seg7.port3
display[5] <= Segment7:seg7.port3
display[6] <= Segment7:seg7.port3
clk => clk.IN2
button => button.IN1


|Top_Level|Segment7:seg7
din[0] => Mux3.IN0
din[1] => Mux2.IN0
din[2] => Mux1.IN0
din[3] => Mux0.IN0
din[4] => Mux3.IN1
din[5] => Mux2.IN1
din[6] => Mux1.IN1
din[7] => Mux0.IN1
din[8] => Mux3.IN2
din[9] => Mux2.IN2
din[10] => Mux1.IN2
din[11] => Mux0.IN2
din[12] => Mux3.IN3
din[13] => Mux2.IN3
din[14] => Mux1.IN3
din[15] => Mux0.IN3
grounds[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[0] <= grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[1] <= grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[2] <= grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[3] <= grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK


|Top_Level|Frog_CPU:frogcpu
clk => ~NO_FANOUT~
r0_ledoutput[0] <= regbank[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[1] <= regbank[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[2] <= regbank[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[3] <= regbank[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[4] <= regbank[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[5] <= regbank[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[6] <= regbank[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[7] <= regbank[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[8] <= regbank[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[9] <= regbank[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[10] <= regbank[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[11] <= regbank[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[12] <= regbank[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[13] <= regbank[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[14] <= regbank[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0_ledoutput[15] <= regbank[0][15].DB_MAX_OUTPUT_PORT_TYPE
button => ir[0].CLK
button => ir[1].CLK
button => ir[3].CLK
button => ir[4].CLK
button => ir[6].CLK
button => ir[7].CLK
button => ir[8].CLK
button => ir[9].CLK
button => ir[10].CLK
button => ir[11].CLK
button => pc[0].CLK
button => pc[1].CLK
button => pc[2].CLK
button => pc[3].CLK
button => pc[4].CLK
button => pc[5].CLK
button => pc[6].CLK
button => pc[7].CLK
button => pc[8].CLK
button => pc[9].CLK
button => regbank[3][0].CLK
button => regbank[3][1].CLK
button => regbank[3][2].CLK
button => regbank[3][3].CLK
button => regbank[3][4].CLK
button => regbank[3][5].CLK
button => regbank[3][6].CLK
button => regbank[3][7].CLK
button => regbank[3][8].CLK
button => regbank[3][9].CLK
button => regbank[3][10].CLK
button => regbank[3][11].CLK
button => regbank[3][12].CLK
button => regbank[3][13].CLK
button => regbank[3][14].CLK
button => regbank[3][15].CLK
button => regbank[2][0].CLK
button => regbank[2][1].CLK
button => regbank[2][2].CLK
button => regbank[2][3].CLK
button => regbank[2][4].CLK
button => regbank[2][5].CLK
button => regbank[2][6].CLK
button => regbank[2][7].CLK
button => regbank[2][8].CLK
button => regbank[2][9].CLK
button => regbank[2][10].CLK
button => regbank[2][11].CLK
button => regbank[2][12].CLK
button => regbank[2][13].CLK
button => regbank[2][14].CLK
button => regbank[2][15].CLK
button => regbank[1][0].CLK
button => regbank[1][1].CLK
button => regbank[1][2].CLK
button => regbank[1][3].CLK
button => regbank[1][4].CLK
button => regbank[1][5].CLK
button => regbank[1][6].CLK
button => regbank[1][7].CLK
button => regbank[1][8].CLK
button => regbank[1][9].CLK
button => regbank[1][10].CLK
button => regbank[1][11].CLK
button => regbank[1][12].CLK
button => regbank[1][13].CLK
button => regbank[1][14].CLK
button => regbank[1][15].CLK
button => regbank[0][0].CLK
button => regbank[0][1].CLK
button => regbank[0][2].CLK
button => regbank[0][3].CLK
button => regbank[0][4].CLK
button => regbank[0][5].CLK
button => regbank[0][6].CLK
button => regbank[0][7].CLK
button => regbank[0][8].CLK
button => regbank[0][9].CLK
button => regbank[0][10].CLK
button => regbank[0][11].CLK
button => regbank[0][12].CLK
button => regbank[0][13].CLK
button => regbank[0][14].CLK
button => regbank[0][15].CLK
button => state[0].CLK
button => state[1].CLK


