vendor_name = ModelSim
source_file = 1, C:/Users/Ferhat/Desktop/MProject_Verilog/Top_Level.v
source_file = 1, C:/Users/Ferhat/Desktop/MProject_Verilog/Segment7.v
source_file = 1, C:/Users/Ferhat/Desktop/MProject_Verilog/Frog_CPU.v
source_file = 1, C:/Users/Ferhat/Desktop/MProject_Verilog/prog.txt
source_file = 1, prog.txt
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ferhat/Desktop/MProject/db/altsyncram_k181.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject/db/MProject.ram0_Frog_CPU_2b61cf0c.hdl.mif
design_name = Top_Level
instance = comp, \grounds[0]~output , grounds[0]~output, Top_Level, 1
instance = comp, \grounds[1]~output , grounds[1]~output, Top_Level, 1
instance = comp, \grounds[2]~output , grounds[2]~output, Top_Level, 1
instance = comp, \grounds[3]~output , grounds[3]~output, Top_Level, 1
instance = comp, \display[0]~output , display[0]~output, Top_Level, 1
instance = comp, \display[1]~output , display[1]~output, Top_Level, 1
instance = comp, \display[2]~output , display[2]~output, Top_Level, 1
instance = comp, \display[3]~output , display[3]~output, Top_Level, 1
instance = comp, \display[4]~output , display[4]~output, Top_Level, 1
instance = comp, \display[5]~output , display[5]~output, Top_Level, 1
instance = comp, \display[6]~output , display[6]~output, Top_Level, 1
instance = comp, \clk~input , clk~input, Top_Level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top_Level, 1
instance = comp, \seg7|clk1[0]~45 , seg7|clk1[0]~45, Top_Level, 1
instance = comp, \seg7|clk1[0] , seg7|clk1[0], Top_Level, 1
instance = comp, \seg7|clk1[1]~15 , seg7|clk1[1]~15, Top_Level, 1
instance = comp, \seg7|clk1[1] , seg7|clk1[1], Top_Level, 1
instance = comp, \seg7|clk1[2]~17 , seg7|clk1[2]~17, Top_Level, 1
instance = comp, \seg7|clk1[2] , seg7|clk1[2], Top_Level, 1
instance = comp, \seg7|clk1[3]~19 , seg7|clk1[3]~19, Top_Level, 1
instance = comp, \seg7|clk1[3] , seg7|clk1[3], Top_Level, 1
instance = comp, \seg7|clk1[4]~21 , seg7|clk1[4]~21, Top_Level, 1
instance = comp, \seg7|clk1[4] , seg7|clk1[4], Top_Level, 1
instance = comp, \seg7|clk1[5]~23 , seg7|clk1[5]~23, Top_Level, 1
instance = comp, \seg7|clk1[5] , seg7|clk1[5], Top_Level, 1
instance = comp, \seg7|clk1[6]~25 , seg7|clk1[6]~25, Top_Level, 1
instance = comp, \seg7|clk1[6] , seg7|clk1[6], Top_Level, 1
instance = comp, \seg7|clk1[7]~27 , seg7|clk1[7]~27, Top_Level, 1
instance = comp, \seg7|clk1[7] , seg7|clk1[7], Top_Level, 1
instance = comp, \seg7|clk1[8]~29 , seg7|clk1[8]~29, Top_Level, 1
instance = comp, \seg7|clk1[8] , seg7|clk1[8], Top_Level, 1
instance = comp, \seg7|clk1[9]~31 , seg7|clk1[9]~31, Top_Level, 1
instance = comp, \seg7|clk1[9] , seg7|clk1[9], Top_Level, 1
instance = comp, \seg7|clk1[10]~33 , seg7|clk1[10]~33, Top_Level, 1
instance = comp, \seg7|clk1[10] , seg7|clk1[10], Top_Level, 1
instance = comp, \seg7|clk1[11]~35 , seg7|clk1[11]~35, Top_Level, 1
instance = comp, \seg7|clk1[11] , seg7|clk1[11], Top_Level, 1
instance = comp, \seg7|clk1[12]~37 , seg7|clk1[12]~37, Top_Level, 1
instance = comp, \seg7|clk1[12] , seg7|clk1[12], Top_Level, 1
instance = comp, \seg7|clk1[13]~39 , seg7|clk1[13]~39, Top_Level, 1
instance = comp, \seg7|clk1[13] , seg7|clk1[13], Top_Level, 1
instance = comp, \seg7|clk1[14]~41 , seg7|clk1[14]~41, Top_Level, 1
instance = comp, \seg7|clk1[14] , seg7|clk1[14], Top_Level, 1
instance = comp, \seg7|clk1[15]~43 , seg7|clk1[15]~43, Top_Level, 1
instance = comp, \seg7|clk1[15] , seg7|clk1[15], Top_Level, 1
instance = comp, \seg7|clk1[15]~clkctrl , seg7|clk1[15]~clkctrl, Top_Level, 1
instance = comp, \seg7|grounds[1]~1 , seg7|grounds[1]~1, Top_Level, 1
instance = comp, \seg7|grounds[1] , seg7|grounds[1], Top_Level, 1
instance = comp, \seg7|grounds[2]~feeder , seg7|grounds[2]~feeder, Top_Level, 1
instance = comp, \seg7|grounds[2] , seg7|grounds[2], Top_Level, 1
instance = comp, \seg7|grounds[3]~feeder , seg7|grounds[3]~feeder, Top_Level, 1
instance = comp, \seg7|grounds[3] , seg7|grounds[3], Top_Level, 1
instance = comp, \seg7|grounds[0]~0 , seg7|grounds[0]~0, Top_Level, 1
instance = comp, \seg7|grounds[0] , seg7|grounds[0], Top_Level, 1
instance = comp, \button~input , button~input, Top_Level, 1
instance = comp, \frogcpu|pc[3]~14 , frogcpu|pc[3]~14, Top_Level, 1
instance = comp, \frogcpu|pc[4]~16 , frogcpu|pc[4]~16, Top_Level, 1
instance = comp, \frogcpu|pc[4] , frogcpu|pc[4], Top_Level, 1
instance = comp, \frogcpu|memory~4106 , frogcpu|memory~4106, Top_Level, 1
instance = comp, \frogcpu|Add1~74 , frogcpu|Add1~74, Top_Level, 1
instance = comp, \frogcpu|memory~4107 , frogcpu|memory~4107, Top_Level, 1
instance = comp, \frogcpu|pc[5]~18 , frogcpu|pc[5]~18, Top_Level, 1
instance = comp, \frogcpu|pc[5] , frogcpu|pc[5], Top_Level, 1
instance = comp, \frogcpu|pc[6]~20 , frogcpu|pc[6]~20, Top_Level, 1
instance = comp, \frogcpu|pc[6] , frogcpu|pc[6], Top_Level, 1
instance = comp, \frogcpu|pc[7]~22 , frogcpu|pc[7]~22, Top_Level, 1
instance = comp, \frogcpu|pc[7] , frogcpu|pc[7], Top_Level, 1
instance = comp, \frogcpu|memory~4099 , frogcpu|memory~4099, Top_Level, 1
instance = comp, \frogcpu|Mux0~0 , frogcpu|Mux0~0, Top_Level, 1
instance = comp, \frogcpu|state[1] , frogcpu|state[1], Top_Level, 1
instance = comp, \frogcpu|pc[0]~8 , frogcpu|pc[0]~8, Top_Level, 1
instance = comp, \frogcpu|pc[0] , frogcpu|pc[0], Top_Level, 1
instance = comp, \frogcpu|pc[1]~10 , frogcpu|pc[1]~10, Top_Level, 1
instance = comp, \frogcpu|pc[1] , frogcpu|pc[1], Top_Level, 1
instance = comp, \frogcpu|pc[2]~12 , frogcpu|pc[2]~12, Top_Level, 1
instance = comp, \frogcpu|pc[2] , frogcpu|pc[2], Top_Level, 1
instance = comp, \frogcpu|pc[3] , frogcpu|pc[3], Top_Level, 1
instance = comp, \frogcpu|memory~4104 , frogcpu|memory~4104, Top_Level, 1
instance = comp, \frogcpu|Mux1~0 , frogcpu|Mux1~0, Top_Level, 1
instance = comp, \frogcpu|state[0] , frogcpu|state[0], Top_Level, 1
instance = comp, \frogcpu|Decoder1~0 , frogcpu|Decoder1~0, Top_Level, 1
instance = comp, \frogcpu|memory_rtl_0|auto_generated|ram_block1a0 , frogcpu|memory_rtl_0|auto_generated|ram_block1a0, Top_Level, 1
instance = comp, \frogcpu|Mux113~0 , frogcpu|Mux113~0, Top_Level, 1
instance = comp, \frogcpu|Add1~34 , frogcpu|Add1~34, Top_Level, 1
instance = comp, \frogcpu|memory~4101 , frogcpu|memory~4101, Top_Level, 1
instance = comp, \frogcpu|Add1~10 , frogcpu|Add1~10, Top_Level, 1
instance = comp, \frogcpu|Add1~78 , frogcpu|Add1~78, Top_Level, 1
instance = comp, \frogcpu|Add1~90 , frogcpu|Add1~90, Top_Level, 1
instance = comp, \frogcpu|Add1~91 , frogcpu|Add1~91, Top_Level, 1
instance = comp, \frogcpu|regbank[3][11]~3 , frogcpu|regbank[3][11]~3, Top_Level, 1
instance = comp, \frogcpu|regbank[3][1] , frogcpu|regbank[3][1], Top_Level, 1
instance = comp, \frogcpu|regbank[2][9]~2 , frogcpu|regbank[2][9]~2, Top_Level, 1
instance = comp, \frogcpu|regbank[2][1] , frogcpu|regbank[2][1], Top_Level, 1
instance = comp, \frogcpu|regbank[1][10]~1 , frogcpu|regbank[1][10]~1, Top_Level, 1
instance = comp, \frogcpu|regbank[1][1] , frogcpu|regbank[1][1], Top_Level, 1
instance = comp, \frogcpu|Mux106~0 , frogcpu|Mux106~0, Top_Level, 1
instance = comp, \frogcpu|Mux106~1 , frogcpu|Mux106~1, Top_Level, 1
instance = comp, \frogcpu|Add1~19 , frogcpu|Add1~19, Top_Level, 1
instance = comp, \frogcpu|Mux90~0 , frogcpu|Mux90~0, Top_Level, 1
instance = comp, \frogcpu|Mux90~1 , frogcpu|Mux90~1, Top_Level, 1
instance = comp, \frogcpu|Add1~18 , frogcpu|Add1~18, Top_Level, 1
instance = comp, \frogcpu|memory~4098 , frogcpu|memory~4098, Top_Level, 1
instance = comp, \frogcpu|Add1~75 , frogcpu|Add1~75, Top_Level, 1
instance = comp, \frogcpu|Add1~8 , frogcpu|Add1~8, Top_Level, 1
instance = comp, \frogcpu|Mux113~2 , frogcpu|Mux113~2, Top_Level, 1
instance = comp, \frogcpu|regbank[1][0] , frogcpu|regbank[1][0], Top_Level, 1
instance = comp, \frogcpu|regbank[2][0] , frogcpu|regbank[2][0], Top_Level, 1
instance = comp, \frogcpu|regbank[0][3]~0 , frogcpu|regbank[0][3]~0, Top_Level, 1
instance = comp, \frogcpu|regbank[0][0] , frogcpu|regbank[0][0], Top_Level, 1
instance = comp, \frogcpu|Mux91~0 , frogcpu|Mux91~0, Top_Level, 1
instance = comp, \frogcpu|Mux91~1 , frogcpu|Mux91~1, Top_Level, 1
instance = comp, \frogcpu|Mux113~1 , frogcpu|Mux113~1, Top_Level, 1
instance = comp, \frogcpu|Mux123~0 , frogcpu|Mux123~0, Top_Level, 1
instance = comp, \frogcpu|Mux113~3 , frogcpu|Mux113~3, Top_Level, 1
instance = comp, \frogcpu|Add1~73 , frogcpu|Add1~73, Top_Level, 1
instance = comp, \frogcpu|Add1~20 , frogcpu|Add1~20, Top_Level, 1
instance = comp, \frogcpu|Add1~23 , frogcpu|Add1~23, Top_Level, 1
instance = comp, \frogcpu|Add1~24 , frogcpu|Add1~24, Top_Level, 1
instance = comp, \frogcpu|Add1~72 , frogcpu|Add1~72, Top_Level, 1
instance = comp, \frogcpu|Add1~76 , frogcpu|Add1~76, Top_Level, 1
instance = comp, \frogcpu|regbank[3][0] , frogcpu|regbank[3][0], Top_Level, 1
instance = comp, \frogcpu|Mux107~0 , frogcpu|Mux107~0, Top_Level, 1
instance = comp, \frogcpu|Mux107~1 , frogcpu|Mux107~1, Top_Level, 1
instance = comp, \frogcpu|Add1~21 , frogcpu|Add1~21, Top_Level, 1
instance = comp, \frogcpu|Add1~26 , frogcpu|Add1~26, Top_Level, 1
instance = comp, \frogcpu|Mux122~0 , frogcpu|Mux122~0, Top_Level, 1
instance = comp, \frogcpu|Add1~89 , frogcpu|Add1~89, Top_Level, 1
instance = comp, \frogcpu|Add1~92 , frogcpu|Add1~92, Top_Level, 1
instance = comp, \frogcpu|regbank[0][1]~feeder , frogcpu|regbank[0][1]~feeder, Top_Level, 1
instance = comp, \frogcpu|regbank[0][1] , frogcpu|regbank[0][1], Top_Level, 1
instance = comp, \seg7|count[0]~1 , seg7|count[0]~1, Top_Level, 1
instance = comp, \seg7|count[0] , seg7|count[0], Top_Level, 1
instance = comp, \seg7|count[1]~0 , seg7|count[1]~0, Top_Level, 1
instance = comp, \seg7|count[1] , seg7|count[1], Top_Level, 1
instance = comp, \frogcpu|Add1~79 , frogcpu|Add1~79, Top_Level, 1
instance = comp, \frogcpu|regbank[3][5] , frogcpu|regbank[3][5], Top_Level, 1
instance = comp, \frogcpu|regbank[2][5] , frogcpu|regbank[2][5], Top_Level, 1
instance = comp, \frogcpu|regbank[1][5] , frogcpu|regbank[1][5], Top_Level, 1
instance = comp, \frogcpu|Mux102~0 , frogcpu|Mux102~0, Top_Level, 1
instance = comp, \frogcpu|Mux102~1 , frogcpu|Mux102~1, Top_Level, 1
instance = comp, \frogcpu|Mux86~0 , frogcpu|Mux86~0, Top_Level, 1
instance = comp, \frogcpu|Mux86~1 , frogcpu|Mux86~1, Top_Level, 1
instance = comp, \frogcpu|Mux118~0 , frogcpu|Mux118~0, Top_Level, 1
instance = comp, \frogcpu|Add1~77 , frogcpu|Add1~77, Top_Level, 1
instance = comp, \frogcpu|Add1~44 , frogcpu|Add1~44, Top_Level, 1
instance = comp, \frogcpu|Add1~45 , frogcpu|Add1~45, Top_Level, 1
instance = comp, \frogcpu|memory~4096 , frogcpu|memory~4096, Top_Level, 1
instance = comp, \frogcpu|Add1~11 , frogcpu|Add1~11, Top_Level, 1
instance = comp, \frogcpu|regbank[1][4] , frogcpu|regbank[1][4], Top_Level, 1
instance = comp, \frogcpu|regbank[0][4]~feeder , frogcpu|regbank[0][4]~feeder, Top_Level, 1
instance = comp, \frogcpu|regbank[0][4] , frogcpu|regbank[0][4], Top_Level, 1
instance = comp, \frogcpu|regbank[2][4] , frogcpu|regbank[2][4], Top_Level, 1
instance = comp, \frogcpu|Mux87~0 , frogcpu|Mux87~0, Top_Level, 1
instance = comp, \frogcpu|Mux87~1 , frogcpu|Mux87~1, Top_Level, 1
instance = comp, \frogcpu|Add1~12 , frogcpu|Add1~12, Top_Level, 1
instance = comp, \frogcpu|memory~4108 , frogcpu|memory~4108, Top_Level, 1
instance = comp, \frogcpu|memory~4109 , frogcpu|memory~4109, Top_Level, 1
instance = comp, \frogcpu|Add1~122 , frogcpu|Add1~122, Top_Level, 1
instance = comp, \frogcpu|regbank[2][3] , frogcpu|regbank[2][3], Top_Level, 1
instance = comp, \frogcpu|regbank[0][3] , frogcpu|regbank[0][3], Top_Level, 1
instance = comp, \frogcpu|regbank[1][3] , frogcpu|regbank[1][3], Top_Level, 1
instance = comp, \frogcpu|Mux88~0 , frogcpu|Mux88~0, Top_Level, 1
instance = comp, \frogcpu|Mux88~1 , frogcpu|Mux88~1, Top_Level, 1
instance = comp, \frogcpu|Mux120~0 , frogcpu|Mux120~0, Top_Level, 1
instance = comp, \frogcpu|Add1~121 , frogcpu|Add1~121, Top_Level, 1
instance = comp, \frogcpu|Add1~14 , frogcpu|Add1~14, Top_Level, 1
instance = comp, \frogcpu|memory~4105 , frogcpu|memory~4105, Top_Level, 1
instance = comp, \frogcpu|Add1~106 , frogcpu|Add1~106, Top_Level, 1
instance = comp, \frogcpu|regbank[3][2] , frogcpu|regbank[3][2], Top_Level, 1
instance = comp, \frogcpu|regbank[2][2]~feeder , frogcpu|regbank[2][2]~feeder, Top_Level, 1
instance = comp, \frogcpu|regbank[2][2] , frogcpu|regbank[2][2], Top_Level, 1
instance = comp, \frogcpu|regbank[0][2] , frogcpu|regbank[0][2], Top_Level, 1
instance = comp, \frogcpu|Mux105~0 , frogcpu|Mux105~0, Top_Level, 1
instance = comp, \frogcpu|Mux105~1 , frogcpu|Mux105~1, Top_Level, 1
instance = comp, \frogcpu|Mux121~0 , frogcpu|Mux121~0, Top_Level, 1
instance = comp, \frogcpu|Add1~105 , frogcpu|Add1~105, Top_Level, 1
instance = comp, \frogcpu|Add1~17 , frogcpu|Add1~17, Top_Level, 1
instance = comp, \frogcpu|Add1~28 , frogcpu|Add1~28, Top_Level, 1
instance = comp, \frogcpu|Add1~107 , frogcpu|Add1~107, Top_Level, 1
instance = comp, \frogcpu|regbank[1][2] , frogcpu|regbank[1][2], Top_Level, 1
instance = comp, \frogcpu|Mux89~0 , frogcpu|Mux89~0, Top_Level, 1
instance = comp, \frogcpu|Mux89~1 , frogcpu|Mux89~1, Top_Level, 1
instance = comp, \frogcpu|Add1~16 , frogcpu|Add1~16, Top_Level, 1
instance = comp, \frogcpu|Add1~30 , frogcpu|Add1~30, Top_Level, 1
instance = comp, \frogcpu|Add1~123 , frogcpu|Add1~123, Top_Level, 1
instance = comp, \frogcpu|regbank[3][3] , frogcpu|regbank[3][3], Top_Level, 1
instance = comp, \frogcpu|Mux104~0 , frogcpu|Mux104~0, Top_Level, 1
instance = comp, \frogcpu|Mux104~1 , frogcpu|Mux104~1, Top_Level, 1
instance = comp, \frogcpu|Add1~15 , frogcpu|Add1~15, Top_Level, 1
instance = comp, \frogcpu|Add1~32 , frogcpu|Add1~32, Top_Level, 1
instance = comp, \frogcpu|Mux119~0 , frogcpu|Mux119~0, Top_Level, 1
instance = comp, \frogcpu|Add1~9 , frogcpu|Add1~9, Top_Level, 1
instance = comp, \frogcpu|Add1~35 , frogcpu|Add1~35, Top_Level, 1
instance = comp, \frogcpu|regbank[3][4] , frogcpu|regbank[3][4], Top_Level, 1
instance = comp, \frogcpu|Mux103~0 , frogcpu|Mux103~0, Top_Level, 1
instance = comp, \frogcpu|Mux103~1 , frogcpu|Mux103~1, Top_Level, 1
instance = comp, \frogcpu|Add1~13 , frogcpu|Add1~13, Top_Level, 1
instance = comp, \frogcpu|Add1~46 , frogcpu|Add1~46, Top_Level, 1
instance = comp, \frogcpu|Add1~80 , frogcpu|Add1~80, Top_Level, 1
instance = comp, \frogcpu|regbank[0][5] , frogcpu|regbank[0][5], Top_Level, 1
instance = comp, \frogcpu|memory~4100 , frogcpu|memory~4100, Top_Level, 1
instance = comp, \frogcpu|Add1~81 , frogcpu|Add1~81, Top_Level, 1
instance = comp, \frogcpu|regbank[2][9] , frogcpu|regbank[2][9], Top_Level, 1
instance = comp, \frogcpu|regbank[3][9] , frogcpu|regbank[3][9], Top_Level, 1
instance = comp, \frogcpu|regbank[1][9] , frogcpu|regbank[1][9], Top_Level, 1
instance = comp, \frogcpu|Mux82~0 , frogcpu|Mux82~0, Top_Level, 1
instance = comp, \frogcpu|Mux82~1 , frogcpu|Mux82~1, Top_Level, 1
instance = comp, \frogcpu|Add1~62 , frogcpu|Add1~62, Top_Level, 1
instance = comp, \frogcpu|Mux98~0 , frogcpu|Mux98~0, Top_Level, 1
instance = comp, \frogcpu|Mux98~1 , frogcpu|Mux98~1, Top_Level, 1
instance = comp, \frogcpu|Add1~63 , frogcpu|Add1~63, Top_Level, 1
instance = comp, \frogcpu|memory~4097 , frogcpu|memory~4097, Top_Level, 1
instance = comp, \frogcpu|Add1~36 , frogcpu|Add1~36, Top_Level, 1
instance = comp, \frogcpu|regbank[1][8] , frogcpu|regbank[1][8], Top_Level, 1
instance = comp, \frogcpu|regbank[0][8] , frogcpu|regbank[0][8], Top_Level, 1
instance = comp, \frogcpu|regbank[2][8] , frogcpu|regbank[2][8], Top_Level, 1
instance = comp, \frogcpu|Mux99~0 , frogcpu|Mux99~0, Top_Level, 1
instance = comp, \frogcpu|Mux99~1 , frogcpu|Mux99~1, Top_Level, 1
instance = comp, \frogcpu|Mux115~0 , frogcpu|Mux115~0, Top_Level, 1
instance = comp, \frogcpu|Add1~37 , frogcpu|Add1~37, Top_Level, 1
instance = comp, \frogcpu|Add1~39 , frogcpu|Add1~39, Top_Level, 1
instance = comp, \frogcpu|regbank[3][7] , frogcpu|regbank[3][7], Top_Level, 1
instance = comp, \frogcpu|regbank[1][7] , frogcpu|regbank[1][7], Top_Level, 1
instance = comp, \frogcpu|regbank[0][7] , frogcpu|regbank[0][7], Top_Level, 1
instance = comp, \frogcpu|Mux100~0 , frogcpu|Mux100~0, Top_Level, 1
instance = comp, \frogcpu|Mux100~1 , frogcpu|Mux100~1, Top_Level, 1
instance = comp, \frogcpu|Add1~41 , frogcpu|Add1~41, Top_Level, 1
instance = comp, \frogcpu|memory~4103 , frogcpu|memory~4103, Top_Level, 1
instance = comp, \frogcpu|Add1~97 , frogcpu|Add1~97, Top_Level, 1
instance = comp, \frogcpu|regbank[1][6] , frogcpu|regbank[1][6], Top_Level, 1
instance = comp, \frogcpu|regbank[0][6] , frogcpu|regbank[0][6], Top_Level, 1
instance = comp, \frogcpu|regbank[2][6]~feeder , frogcpu|regbank[2][6]~feeder, Top_Level, 1
instance = comp, \frogcpu|regbank[2][6] , frogcpu|regbank[2][6], Top_Level, 1
instance = comp, \frogcpu|Mux85~0 , frogcpu|Mux85~0, Top_Level, 1
instance = comp, \frogcpu|Mux85~1 , frogcpu|Mux85~1, Top_Level, 1
instance = comp, \frogcpu|Add1~42 , frogcpu|Add1~42, Top_Level, 1
instance = comp, \frogcpu|Add1~48 , frogcpu|Add1~48, Top_Level, 1
instance = comp, \frogcpu|Mux117~0 , frogcpu|Mux117~0, Top_Level, 1
instance = comp, \frogcpu|Add1~96 , frogcpu|Add1~96, Top_Level, 1
instance = comp, \frogcpu|Add1~98 , frogcpu|Add1~98, Top_Level, 1
instance = comp, \frogcpu|regbank[3][6] , frogcpu|regbank[3][6], Top_Level, 1
instance = comp, \frogcpu|Mux101~0 , frogcpu|Mux101~0, Top_Level, 1
instance = comp, \frogcpu|Mux101~1 , frogcpu|Mux101~1, Top_Level, 1
instance = comp, \frogcpu|Add1~43 , frogcpu|Add1~43, Top_Level, 1
instance = comp, \frogcpu|Add1~50 , frogcpu|Add1~50, Top_Level, 1
instance = comp, \frogcpu|Add1~109 , frogcpu|Add1~109, Top_Level, 1
instance = comp, \frogcpu|Mux116~0 , frogcpu|Mux116~0, Top_Level, 1
instance = comp, \frogcpu|Add1~108 , frogcpu|Add1~108, Top_Level, 1
instance = comp, \frogcpu|Add1~110 , frogcpu|Add1~110, Top_Level, 1
instance = comp, \frogcpu|Add1~127 , frogcpu|Add1~127, Top_Level, 1
instance = comp, \frogcpu|regbank[2][7] , frogcpu|regbank[2][7], Top_Level, 1
instance = comp, \frogcpu|Mux84~0 , frogcpu|Mux84~0, Top_Level, 1
instance = comp, \frogcpu|Mux84~1 , frogcpu|Mux84~1, Top_Level, 1
instance = comp, \frogcpu|Add1~40 , frogcpu|Add1~40, Top_Level, 1
instance = comp, \frogcpu|Add1~52 , frogcpu|Add1~52, Top_Level, 1
instance = comp, \frogcpu|Add1~54 , frogcpu|Add1~54, Top_Level, 1
instance = comp, \frogcpu|regbank[3][8] , frogcpu|regbank[3][8], Top_Level, 1
instance = comp, \frogcpu|Mux83~0 , frogcpu|Mux83~0, Top_Level, 1
instance = comp, \frogcpu|Mux83~1 , frogcpu|Mux83~1, Top_Level, 1
instance = comp, \frogcpu|Add1~38 , frogcpu|Add1~38, Top_Level, 1
instance = comp, \frogcpu|Add1~64 , frogcpu|Add1~64, Top_Level, 1
instance = comp, \frogcpu|Mux114~0 , frogcpu|Mux114~0, Top_Level, 1
instance = comp, \frogcpu|Add1~82 , frogcpu|Add1~82, Top_Level, 1
instance = comp, \frogcpu|Add1~83 , frogcpu|Add1~83, Top_Level, 1
instance = comp, \frogcpu|regbank[0][9] , frogcpu|regbank[0][9], Top_Level, 1
instance = comp, \frogcpu|regbank[3][13] , frogcpu|regbank[3][13], Top_Level, 1
instance = comp, \frogcpu|regbank[1][13] , frogcpu|regbank[1][13], Top_Level, 1
instance = comp, \frogcpu|regbank[2][13] , frogcpu|regbank[2][13], Top_Level, 1
instance = comp, \frogcpu|Mux94~0 , frogcpu|Mux94~0, Top_Level, 1
instance = comp, \frogcpu|Mux94~1 , frogcpu|Mux94~1, Top_Level, 1
instance = comp, \frogcpu|Mux78~0 , frogcpu|Mux78~0, Top_Level, 1
instance = comp, \frogcpu|Mux78~1 , frogcpu|Mux78~1, Top_Level, 1
instance = comp, \frogcpu|Mux110~0 , frogcpu|Mux110~0, Top_Level, 1
instance = comp, \frogcpu|Add1~84 , frogcpu|Add1~84, Top_Level, 1
instance = comp, \frogcpu|Add1~86 , frogcpu|Add1~86, Top_Level, 1
instance = comp, \frogcpu|Add1~85 , frogcpu|Add1~85, Top_Level, 1
instance = comp, \frogcpu|regbank[2][12] , frogcpu|regbank[2][12], Top_Level, 1
instance = comp, \frogcpu|regbank[1][12] , frogcpu|regbank[1][12], Top_Level, 1
instance = comp, \frogcpu|regbank[0][12] , frogcpu|regbank[0][12], Top_Level, 1
instance = comp, \frogcpu|Mux95~0 , frogcpu|Mux95~0, Top_Level, 1
instance = comp, \frogcpu|Mux95~1 , frogcpu|Mux95~1, Top_Level, 1
instance = comp, \frogcpu|Mux111~0 , frogcpu|Mux111~0, Top_Level, 1
instance = comp, \frogcpu|Add1~55 , frogcpu|Add1~55, Top_Level, 1
instance = comp, \frogcpu|Add1~57 , frogcpu|Add1~57, Top_Level, 1
instance = comp, \frogcpu|Add1~111 , frogcpu|Add1~111, Top_Level, 1
instance = comp, \frogcpu|regbank[2][11] , frogcpu|regbank[2][11], Top_Level, 1
instance = comp, \frogcpu|regbank[0][11] , frogcpu|regbank[0][11], Top_Level, 1
instance = comp, \frogcpu|regbank[1][11] , frogcpu|regbank[1][11], Top_Level, 1
instance = comp, \frogcpu|Mux96~0 , frogcpu|Mux96~0, Top_Level, 1
instance = comp, \frogcpu|Mux96~1 , frogcpu|Mux96~1, Top_Level, 1
instance = comp, \frogcpu|Add1~59 , frogcpu|Add1~59, Top_Level, 1
instance = comp, \frogcpu|memory~4102 , frogcpu|memory~4102, Top_Level, 1
instance = comp, \frogcpu|Add1~93 , frogcpu|Add1~93, Top_Level, 1
instance = comp, \frogcpu|regbank[1][10] , frogcpu|regbank[1][10], Top_Level, 1
instance = comp, \frogcpu|regbank[2][10] , frogcpu|regbank[2][10], Top_Level, 1
instance = comp, \frogcpu|regbank[0][10] , frogcpu|regbank[0][10], Top_Level, 1
instance = comp, \frogcpu|Mux97~0 , frogcpu|Mux97~0, Top_Level, 1
instance = comp, \frogcpu|Mux97~1 , frogcpu|Mux97~1, Top_Level, 1
instance = comp, \frogcpu|Add1~61 , frogcpu|Add1~61, Top_Level, 1
instance = comp, \frogcpu|Add1~66 , frogcpu|Add1~66, Top_Level, 1
instance = comp, \frogcpu|Mux113~4 , frogcpu|Mux113~4, Top_Level, 1
instance = comp, \frogcpu|Add1~94 , frogcpu|Add1~94, Top_Level, 1
instance = comp, \frogcpu|Add1~95 , frogcpu|Add1~95, Top_Level, 1
instance = comp, \frogcpu|regbank[3][10] , frogcpu|regbank[3][10], Top_Level, 1
instance = comp, \frogcpu|Mux81~0 , frogcpu|Mux81~0, Top_Level, 1
instance = comp, \frogcpu|Mux81~1 , frogcpu|Mux81~1, Top_Level, 1
instance = comp, \frogcpu|Add1~60 , frogcpu|Add1~60, Top_Level, 1
instance = comp, \frogcpu|Add1~68 , frogcpu|Add1~68, Top_Level, 1
instance = comp, \frogcpu|Mux112~0 , frogcpu|Mux112~0, Top_Level, 1
instance = comp, \frogcpu|Add1~112 , frogcpu|Add1~112, Top_Level, 1
instance = comp, \frogcpu|Add1~113 , frogcpu|Add1~113, Top_Level, 1
instance = comp, \frogcpu|regbank[3][11] , frogcpu|regbank[3][11], Top_Level, 1
instance = comp, \frogcpu|Mux80~0 , frogcpu|Mux80~0, Top_Level, 1
instance = comp, \frogcpu|Mux80~1 , frogcpu|Mux80~1, Top_Level, 1
instance = comp, \frogcpu|Add1~58 , frogcpu|Add1~58, Top_Level, 1
instance = comp, \frogcpu|Add1~70 , frogcpu|Add1~70, Top_Level, 1
instance = comp, \frogcpu|Add1~124 , frogcpu|Add1~124, Top_Level, 1
instance = comp, \frogcpu|regbank[3][12] , frogcpu|regbank[3][12], Top_Level, 1
instance = comp, \frogcpu|Mux79~0 , frogcpu|Mux79~0, Top_Level, 1
instance = comp, \frogcpu|Mux79~1 , frogcpu|Mux79~1, Top_Level, 1
instance = comp, \frogcpu|Add1~56 , frogcpu|Add1~56, Top_Level, 1
instance = comp, \frogcpu|Add1~87 , frogcpu|Add1~87, Top_Level, 1
instance = comp, \frogcpu|Add1~125 , frogcpu|Add1~125, Top_Level, 1
instance = comp, \frogcpu|regbank[0][13] , frogcpu|regbank[0][13], Top_Level, 1
instance = comp, \seg7|Mux2~0 , seg7|Mux2~0, Top_Level, 1
instance = comp, \seg7|Mux2~1 , seg7|Mux2~1, Top_Level, 1
instance = comp, \frogcpu|Add1~114 , frogcpu|Add1~114, Top_Level, 1
instance = comp, \frogcpu|regbank[3][15] , frogcpu|regbank[3][15], Top_Level, 1
instance = comp, \frogcpu|regbank[1][15] , frogcpu|regbank[1][15], Top_Level, 1
instance = comp, \frogcpu|regbank[2][15]~feeder , frogcpu|regbank[2][15]~feeder, Top_Level, 1
instance = comp, \frogcpu|regbank[2][15] , frogcpu|regbank[2][15], Top_Level, 1
instance = comp, \frogcpu|Mux92~0 , frogcpu|Mux92~0, Top_Level, 1
instance = comp, \frogcpu|Mux92~1 , frogcpu|Mux92~1, Top_Level, 1
instance = comp, \frogcpu|Mux76~0 , frogcpu|Mux76~0, Top_Level, 1
instance = comp, \frogcpu|Mux76~1 , frogcpu|Mux76~1, Top_Level, 1
instance = comp, \frogcpu|Mux108~0 , frogcpu|Mux108~0, Top_Level, 1
instance = comp, \frogcpu|Add1~115 , frogcpu|Add1~115, Top_Level, 1
instance = comp, \frogcpu|Add1~116 , frogcpu|Add1~116, Top_Level, 1
instance = comp, \frogcpu|Add1~117 , frogcpu|Add1~117, Top_Level, 1
instance = comp, \frogcpu|regbank[3][14] , frogcpu|regbank[3][14], Top_Level, 1
instance = comp, \frogcpu|regbank[2][14] , frogcpu|regbank[2][14], Top_Level, 1
instance = comp, \frogcpu|regbank[1][14] , frogcpu|regbank[1][14], Top_Level, 1
instance = comp, \frogcpu|Mux77~0 , frogcpu|Mux77~0, Top_Level, 1
instance = comp, \frogcpu|Mux77~1 , frogcpu|Mux77~1, Top_Level, 1
instance = comp, \frogcpu|Add1~101 , frogcpu|Add1~101, Top_Level, 1
instance = comp, \frogcpu|Add1~103 , frogcpu|Add1~103, Top_Level, 1
instance = comp, \frogcpu|Mux109~0 , frogcpu|Mux109~0, Top_Level, 1
instance = comp, \frogcpu|Add1~99 , frogcpu|Add1~99, Top_Level, 1
instance = comp, \frogcpu|Add1~100 , frogcpu|Add1~100, Top_Level, 1
instance = comp, \frogcpu|Add1~126 , frogcpu|Add1~126, Top_Level, 1
instance = comp, \frogcpu|regbank[0][14] , frogcpu|regbank[0][14], Top_Level, 1
instance = comp, \frogcpu|Mux93~0 , frogcpu|Mux93~0, Top_Level, 1
instance = comp, \frogcpu|Mux93~1 , frogcpu|Mux93~1, Top_Level, 1
instance = comp, \frogcpu|Add1~102 , frogcpu|Add1~102, Top_Level, 1
instance = comp, \frogcpu|Add1~118 , frogcpu|Add1~118, Top_Level, 1
instance = comp, \frogcpu|Add1~120 , frogcpu|Add1~120, Top_Level, 1
instance = comp, \frogcpu|regbank[0][15] , frogcpu|regbank[0][15], Top_Level, 1
instance = comp, \seg7|Mux0~0 , seg7|Mux0~0, Top_Level, 1
instance = comp, \seg7|Mux0~1 , seg7|Mux0~1, Top_Level, 1
instance = comp, \seg7|Mux3~0 , seg7|Mux3~0, Top_Level, 1
instance = comp, \seg7|Mux3~1 , seg7|Mux3~1, Top_Level, 1
instance = comp, \seg7|Mux1~0 , seg7|Mux1~0, Top_Level, 1
instance = comp, \seg7|Mux1~1 , seg7|Mux1~1, Top_Level, 1
instance = comp, \seg7|WideOr6~0 , seg7|WideOr6~0, Top_Level, 1
instance = comp, \seg7|WideOr5~0 , seg7|WideOr5~0, Top_Level, 1
instance = comp, \seg7|WideOr4~0 , seg7|WideOr4~0, Top_Level, 1
instance = comp, \seg7|WideOr3~0 , seg7|WideOr3~0, Top_Level, 1
instance = comp, \seg7|WideOr2~0 , seg7|WideOr2~0, Top_Level, 1
instance = comp, \seg7|WideOr1~0 , seg7|WideOr1~0, Top_Level, 1
instance = comp, \seg7|WideOr0~0 , seg7|WideOr0~0, Top_Level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
