<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(290,40)" to="(540,40)"/>
    <wire from="(940,270)" to="(940,470)"/>
    <wire from="(600,240)" to="(600,510)"/>
    <wire from="(50,660)" to="(230,660)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(480,320)" to="(910,320)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(440,510)" to="(600,510)"/>
    <wire from="(230,210)" to="(230,630)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(820,210)" to="(820,330)"/>
    <wire from="(970,40)" to="(970,160)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(250,260)" to="(250,510)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(890,100)" to="(940,100)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(490,430)" to="(860,430)"/>
    <wire from="(740,120)" to="(740,570)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(50,520)" to="(50,660)"/>
    <wire from="(870,160)" to="(970,160)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(940,100)" to="(940,190)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(20,480)" to="(110,480)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(470,60)" to="(740,60)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(90,560)" to="(220,560)"/>
    <wire from="(370,470)" to="(940,470)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(60,340)" to="(60,490)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(540,40)" to="(970,40)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(20,480)" to="(20,510)"/>
    <wire from="(470,310)" to="(880,310)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(460,570)" to="(740,570)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(50,210)" to="(230,210)"/>
    <wire from="(250,260)" to="(560,260)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(290,40)" to="(290,320)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(270,40)" to="(270,450)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(230,120)" to="(450,120)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(540,40)" to="(540,160)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp loc="(430,290)" name="RegBank"/>
    <comp lib="5" loc="(470,190)" name="Hex Digit Display"/>
    <comp loc="(600,240)" name="Control_Unit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="Hex Digit Display"/>
    <comp loc="(870,90)" name="16bit_Register"/>
    <comp lib="0" loc="(940,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="Hex Digit Display"/>
    <comp lib="3" loc="(200,600)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(60,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="Hex Digit Display"/>
    <comp loc="(80,340)" name="10bit_Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(430,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(490,420)" name="ALU"/>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val="RegBank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(110,170)" to="(110,430)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(130,80)" to="(500,80)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(270,160)" to="(270,380)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(60,510)" to="(320,510)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(730,400)" to="(730,570)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(480,390)" to="(480,560)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(610,120)" to="(1000,120)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(770,270)" to="(770,510)"/>
    <wire from="(220,560)" to="(480,560)"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0_Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Address"/>
    </comp>
    <comp loc="(530,330)" name="16bit_Register"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address_B_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(530,110)" name="16bit_Register"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address_A_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,180)" name="16bit_Register"/>
    <comp loc="(530,250)" name="16bit_Register"/>
    <comp lib="2" loc="(750,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(550,250)" to="(550,520)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(540,240)" to="(540,500)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(560,260)" to="(560,560)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(580,280)" to="(580,440)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,400)" to="(700,580)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(570,270)" to="(570,620)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(530,230)" to="(530,440)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(410,560)" to="(560,560)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(350,520)" to="(550,520)"/>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu_result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16bit_Register">
    <a name="circuit" val="16bit_Register"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="470,20" width="8" x="66" y="96"/>
      <circ-port height="8" pin="470,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1000,100" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(630,200)" to="(630,660)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(590,150)" to="(1160,150)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(640,260)" to="(640,670)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(1030,140)" to="(1030,480)"/>
    <wire from="(1120,140)" to="(1120,790)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(650,320)" to="(650,680)"/>
    <wire from="(830,420)" to="(1040,420)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(170,730)" to="(700,730)"/>
    <wire from="(610,780)" to="(1130,780)"/>
    <wire from="(570,820)" to="(1090,820)"/>
    <wire from="(1070,140)" to="(1070,240)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(660,380)" to="(660,690)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(590,470)" to="(590,800)"/>
    <wire from="(770,80)" to="(770,220)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(670,440)" to="(670,700)"/>
    <wire from="(410,610)" to="(520,610)"/>
    <wire from="(190,710)" to="(680,710)"/>
    <wire from="(680,500)" to="(680,710)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(190,160)" to="(190,710)"/>
    <wire from="(700,620)" to="(700,730)"/>
    <wire from="(690,560)" to="(690,720)"/>
    <wire from="(320,200)" to="(530,200)"/>
    <wire from="(620,760)" to="(1140,760)"/>
    <wire from="(830,480)" to="(1030,480)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(770,580)" to="(770,640)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(210,690)" to="(660,690)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(220,160)" to="(220,680)"/>
    <wire from="(1100,140)" to="(1100,810)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(1040,140)" to="(1040,420)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(470,20)" to="(510,20)"/>
    <wire from="(620,290)" to="(620,760)"/>
    <wire from="(230,670)" to="(640,670)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(600,790)" to="(1120,790)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(830,540)" to="(1020,540)"/>
    <wire from="(1130,140)" to="(1130,780)"/>
    <wire from="(580,530)" to="(580,810)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(170,160)" to="(170,730)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(830,600)" to="(1010,600)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1010,140)" to="(1010,600)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(830,180)" to="(1080,180)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(1050,140)" to="(1050,360)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(480,80)" to="(770,80)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(200,160)" to="(200,700)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(610,350)" to="(610,780)"/>
    <wire from="(590,800)" to="(1110,800)"/>
    <wire from="(270,160)" to="(270,400)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(230,160)" to="(230,670)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(180,720)" to="(690,720)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(1110,140)" to="(1110,800)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(510,20)" to="(510,170)"/>
    <wire from="(830,240)" to="(1070,240)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(200,700)" to="(670,700)"/>
    <wire from="(750,20)" to="(750,180)"/>
    <wire from="(570,590)" to="(570,820)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(1140,140)" to="(1140,760)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(220,680)" to="(650,680)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(600,160)" to="(1150,160)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(830,300)" to="(1060,300)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(1020,140)" to="(1020,540)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(630,200)" to="(790,200)"/>
    <wire from="(1060,140)" to="(1060,300)"/>
    <wire from="(580,810)" to="(1100,810)"/>
    <wire from="(180,160)" to="(180,720)"/>
    <wire from="(600,410)" to="(600,790)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(240,660)" to="(630,660)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(210,160)" to="(210,690)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(510,20)" to="(750,20)"/>
    <wire from="(830,360)" to="(1050,360)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(250,160)" to="(250,470)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(240,160)" to="(240,660)"/>
    <wire from="(1090,140)" to="(1090,820)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="10bit_Register">
    <a name="circuit" val="10bit_Register"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <circ-port height="8" pin="470,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1000,100" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(630,200)" to="(630,660)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(830,180)" to="(1080,180)"/>
    <wire from="(590,150)" to="(1160,150)"/>
    <wire from="(640,260)" to="(640,670)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(480,80)" to="(770,80)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,250)" to="(540,250)"/>
    <wire from="(1120,140)" to="(1120,790)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(610,350)" to="(610,780)"/>
    <wire from="(610,780)" to="(1130,780)"/>
    <wire from="(570,820)" to="(1090,820)"/>
    <wire from="(590,800)" to="(1110,800)"/>
    <wire from="(1070,140)" to="(1070,240)"/>
    <wire from="(260,200)" to="(530,200)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(590,470)" to="(590,800)"/>
    <wire from="(1110,140)" to="(1110,800)"/>
    <wire from="(770,80)" to="(770,220)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(1000,120)" to="(1060,120)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(510,20)" to="(510,170)"/>
    <wire from="(410,610)" to="(520,610)"/>
    <wire from="(830,240)" to="(1070,240)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(170,670)" to="(640,670)"/>
    <wire from="(750,20)" to="(750,180)"/>
    <wire from="(570,590)" to="(570,820)"/>
    <wire from="(620,760)" to="(1140,760)"/>
    <wire from="(190,160)" to="(190,470)"/>
    <wire from="(180,160)" to="(180,660)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(180,660)" to="(630,660)"/>
    <wire from="(1140,140)" to="(1140,760)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(1100,140)" to="(1100,810)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(600,160)" to="(1150,160)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(470,20)" to="(510,20)"/>
    <wire from="(620,290)" to="(620,760)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(190,470)" to="(410,470)"/>
    <wire from="(630,200)" to="(790,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(600,790)" to="(1120,790)"/>
    <wire from="(580,810)" to="(1100,810)"/>
    <wire from="(210,160)" to="(210,400)"/>
    <wire from="(600,410)" to="(600,790)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(170,160)" to="(170,670)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(1130,140)" to="(1130,780)"/>
    <wire from="(580,530)" to="(580,810)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(510,20)" to="(750,20)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(1090,140)" to="(1090,820)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="78" x="50" y="55"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,450" width="10" x="125" y="55"/>
      <circ-port height="10" pin="670,480" width="10" x="125" y="75"/>
      <circ-port height="10" pin="670,510" width="10" x="125" y="95"/>
      <circ-port height="10" pin="670,540" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(640,180)" to="(640,570)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC_Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux_Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegLD_Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
c 17 12
</a>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(390,220)" name="2bit_Register"/>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bit_Register">
    <a name="circuit" val="2bit_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
