vendor_name = ModelSim
source_file = 1, C:/Users/Ferhat/Desktop/MProject2_Verilog/Seven_Segment.v
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/lpm_divide_o9m.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/alt_u_div_e4f.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/lpm_divide_6bm.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/sign_div_unsign_rlh.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/alt_u_div_a7f.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/Ferhat/Desktop/MProject2/db/alt_u_div_i4f.tdf
design_name = Seven_Segment
instance = comp, \grounds[0]~output , grounds[0]~output, Seven_Segment, 1
instance = comp, \grounds[1]~output , grounds[1]~output, Seven_Segment, 1
instance = comp, \grounds[2]~output , grounds[2]~output, Seven_Segment, 1
instance = comp, \grounds[3]~output , grounds[3]~output, Seven_Segment, 1
instance = comp, \grounds1[0]~output , grounds1[0]~output, Seven_Segment, 1
instance = comp, \grounds1[1]~output , grounds1[1]~output, Seven_Segment, 1
instance = comp, \grounds1[2]~output , grounds1[2]~output, Seven_Segment, 1
instance = comp, \grounds1[3]~output , grounds1[3]~output, Seven_Segment, 1
instance = comp, \display[0]~output , display[0]~output, Seven_Segment, 1
instance = comp, \display[1]~output , display[1]~output, Seven_Segment, 1
instance = comp, \display[2]~output , display[2]~output, Seven_Segment, 1
instance = comp, \display[3]~output , display[3]~output, Seven_Segment, 1
instance = comp, \display[4]~output , display[4]~output, Seven_Segment, 1
instance = comp, \display[5]~output , display[5]~output, Seven_Segment, 1
instance = comp, \display[6]~output , display[6]~output, Seven_Segment, 1
instance = comp, \clk~input , clk~input, Seven_Segment, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Seven_Segment, 1
instance = comp, \clk1[0]~45 , clk1[0]~45, Seven_Segment, 1
instance = comp, \clk1[0] , clk1[0], Seven_Segment, 1
instance = comp, \clk1[1]~15 , clk1[1]~15, Seven_Segment, 1
instance = comp, \clk1[1] , clk1[1], Seven_Segment, 1
instance = comp, \clk1[2]~17 , clk1[2]~17, Seven_Segment, 1
instance = comp, \clk1[2] , clk1[2], Seven_Segment, 1
instance = comp, \clk1[3]~19 , clk1[3]~19, Seven_Segment, 1
instance = comp, \clk1[3] , clk1[3], Seven_Segment, 1
instance = comp, \clk1[4]~21 , clk1[4]~21, Seven_Segment, 1
instance = comp, \clk1[4] , clk1[4], Seven_Segment, 1
instance = comp, \clk1[5]~23 , clk1[5]~23, Seven_Segment, 1
instance = comp, \clk1[5] , clk1[5], Seven_Segment, 1
instance = comp, \clk1[6]~25 , clk1[6]~25, Seven_Segment, 1
instance = comp, \clk1[6] , clk1[6], Seven_Segment, 1
instance = comp, \clk1[7]~27 , clk1[7]~27, Seven_Segment, 1
instance = comp, \clk1[7] , clk1[7], Seven_Segment, 1
instance = comp, \clk1[8]~29 , clk1[8]~29, Seven_Segment, 1
instance = comp, \clk1[8] , clk1[8], Seven_Segment, 1
instance = comp, \clk1[9]~31 , clk1[9]~31, Seven_Segment, 1
instance = comp, \clk1[9] , clk1[9], Seven_Segment, 1
instance = comp, \clk1[10]~33 , clk1[10]~33, Seven_Segment, 1
instance = comp, \clk1[10] , clk1[10], Seven_Segment, 1
instance = comp, \clk1[11]~35 , clk1[11]~35, Seven_Segment, 1
instance = comp, \clk1[11] , clk1[11], Seven_Segment, 1
instance = comp, \clk1[12]~37 , clk1[12]~37, Seven_Segment, 1
instance = comp, \clk1[12] , clk1[12], Seven_Segment, 1
instance = comp, \clk1[13]~39 , clk1[13]~39, Seven_Segment, 1
instance = comp, \clk1[13] , clk1[13], Seven_Segment, 1
instance = comp, \clk1[14]~41 , clk1[14]~41, Seven_Segment, 1
instance = comp, \clk1[14] , clk1[14], Seven_Segment, 1
instance = comp, \clk1[15]~43 , clk1[15]~43, Seven_Segment, 1
instance = comp, \clk1[15] , clk1[15], Seven_Segment, 1
instance = comp, \clk1[15]~clkctrl , clk1[15]~clkctrl, Seven_Segment, 1
instance = comp, \grounds[1]~1 , grounds[1]~1, Seven_Segment, 1
instance = comp, \grounds[1]~reg0 , grounds[1]~reg0, Seven_Segment, 1
instance = comp, \grounds[2]~reg0feeder , grounds[2]~reg0feeder, Seven_Segment, 1
instance = comp, \grounds[2]~reg0 , grounds[2]~reg0, Seven_Segment, 1
instance = comp, \grounds[3]~reg0feeder , grounds[3]~reg0feeder, Seven_Segment, 1
instance = comp, \grounds[3]~reg0 , grounds[3]~reg0, Seven_Segment, 1
instance = comp, \grounds[0]~0 , grounds[0]~0, Seven_Segment, 1
instance = comp, \grounds[0]~reg0 , grounds[0]~reg0, Seven_Segment, 1
instance = comp, \count[0]~1 , count[0]~1, Seven_Segment, 1
instance = comp, \count[0] , count[0], Seven_Segment, 1
instance = comp, \ticker_normal[0]~27 , ticker_normal[0]~27, Seven_Segment, 1
instance = comp, \ticker_normal[0] , ticker_normal[0], Seven_Segment, 1
instance = comp, \ticker_normal[1]~29 , ticker_normal[1]~29, Seven_Segment, 1
instance = comp, \ticker_normal[1] , ticker_normal[1], Seven_Segment, 1
instance = comp, \ticker_normal[2]~31 , ticker_normal[2]~31, Seven_Segment, 1
instance = comp, \ticker_normal[2] , ticker_normal[2], Seven_Segment, 1
instance = comp, \ticker_normal[3]~33 , ticker_normal[3]~33, Seven_Segment, 1
instance = comp, \ticker_normal[3] , ticker_normal[3], Seven_Segment, 1
instance = comp, \ticker_normal[4]~35 , ticker_normal[4]~35, Seven_Segment, 1
instance = comp, \ticker_normal[4] , ticker_normal[4], Seven_Segment, 1
instance = comp, \ticker_normal[5]~37 , ticker_normal[5]~37, Seven_Segment, 1
instance = comp, \ticker_normal[5] , ticker_normal[5], Seven_Segment, 1
instance = comp, \ticker_normal[6]~39 , ticker_normal[6]~39, Seven_Segment, 1
instance = comp, \ticker_normal[6] , ticker_normal[6], Seven_Segment, 1
instance = comp, \ticker_normal[7]~41 , ticker_normal[7]~41, Seven_Segment, 1
instance = comp, \ticker_normal[7] , ticker_normal[7], Seven_Segment, 1
instance = comp, \ticker_normal[8]~43 , ticker_normal[8]~43, Seven_Segment, 1
instance = comp, \ticker_normal[8] , ticker_normal[8], Seven_Segment, 1
instance = comp, \ticker_normal[9]~45 , ticker_normal[9]~45, Seven_Segment, 1
instance = comp, \ticker_normal[9] , ticker_normal[9], Seven_Segment, 1
instance = comp, \ticker_normal[10]~47 , ticker_normal[10]~47, Seven_Segment, 1
instance = comp, \ticker_normal[10] , ticker_normal[10], Seven_Segment, 1
instance = comp, \ticker_normal[11]~49 , ticker_normal[11]~49, Seven_Segment, 1
instance = comp, \ticker_normal[11] , ticker_normal[11], Seven_Segment, 1
instance = comp, \ticker_normal[12]~51 , ticker_normal[12]~51, Seven_Segment, 1
instance = comp, \ticker_normal[12] , ticker_normal[12], Seven_Segment, 1
instance = comp, \ticker_normal[13]~53 , ticker_normal[13]~53, Seven_Segment, 1
instance = comp, \ticker_normal[13] , ticker_normal[13], Seven_Segment, 1
instance = comp, \ticker_normal[14]~55 , ticker_normal[14]~55, Seven_Segment, 1
instance = comp, \ticker_normal[14] , ticker_normal[14], Seven_Segment, 1
instance = comp, \ticker_normal[15]~57 , ticker_normal[15]~57, Seven_Segment, 1
instance = comp, \ticker_normal[15] , ticker_normal[15], Seven_Segment, 1
instance = comp, \ticker_normal[16]~59 , ticker_normal[16]~59, Seven_Segment, 1
instance = comp, \ticker_normal[16] , ticker_normal[16], Seven_Segment, 1
instance = comp, \ticker_normal[17]~61 , ticker_normal[17]~61, Seven_Segment, 1
instance = comp, \ticker_normal[17] , ticker_normal[17], Seven_Segment, 1
instance = comp, \ticker_normal[18]~63 , ticker_normal[18]~63, Seven_Segment, 1
instance = comp, \ticker_normal[18] , ticker_normal[18], Seven_Segment, 1
instance = comp, \ticker_normal[19]~65 , ticker_normal[19]~65, Seven_Segment, 1
instance = comp, \ticker_normal[19] , ticker_normal[19], Seven_Segment, 1
instance = comp, \ticker_normal[20]~67 , ticker_normal[20]~67, Seven_Segment, 1
instance = comp, \ticker_normal[20] , ticker_normal[20], Seven_Segment, 1
instance = comp, \ticker_normal[21]~69 , ticker_normal[21]~69, Seven_Segment, 1
instance = comp, \ticker_normal[21] , ticker_normal[21], Seven_Segment, 1
instance = comp, \ticker_normal[22]~71 , ticker_normal[22]~71, Seven_Segment, 1
instance = comp, \ticker_normal[22] , ticker_normal[22], Seven_Segment, 1
instance = comp, \ticker_normal[23]~73 , ticker_normal[23]~73, Seven_Segment, 1
instance = comp, \ticker_normal[23] , ticker_normal[23], Seven_Segment, 1
instance = comp, \ticker_normal[24]~75 , ticker_normal[24]~75, Seven_Segment, 1
instance = comp, \ticker_normal[24] , ticker_normal[24], Seven_Segment, 1
instance = comp, \ticker_normal[25]~77 , ticker_normal[25]~77, Seven_Segment, 1
instance = comp, \ticker_normal[25] , ticker_normal[25], Seven_Segment, 1
instance = comp, \ticker_normal[26]~79 , ticker_normal[26]~79, Seven_Segment, 1
instance = comp, \ticker_normal[26] , ticker_normal[26], Seven_Segment, 1
instance = comp, \dip_switch[0]~input , dip_switch[0]~input, Seven_Segment, 1
instance = comp, \ticker_double[0]~26 , ticker_double[0]~26, Seven_Segment, 1
instance = comp, \ticker_double[0] , ticker_double[0], Seven_Segment, 1
instance = comp, \ticker_double[1]~28 , ticker_double[1]~28, Seven_Segment, 1
instance = comp, \ticker_double[1] , ticker_double[1], Seven_Segment, 1
instance = comp, \ticker_double[2]~30 , ticker_double[2]~30, Seven_Segment, 1
instance = comp, \ticker_double[2] , ticker_double[2], Seven_Segment, 1
instance = comp, \ticker_double[3]~32 , ticker_double[3]~32, Seven_Segment, 1
instance = comp, \ticker_double[3] , ticker_double[3], Seven_Segment, 1
instance = comp, \ticker_double[4]~34 , ticker_double[4]~34, Seven_Segment, 1
instance = comp, \ticker_double[4] , ticker_double[4], Seven_Segment, 1
instance = comp, \ticker_double[5]~36 , ticker_double[5]~36, Seven_Segment, 1
instance = comp, \ticker_double[5] , ticker_double[5], Seven_Segment, 1
instance = comp, \ticker_double[6]~38 , ticker_double[6]~38, Seven_Segment, 1
instance = comp, \ticker_double[6] , ticker_double[6], Seven_Segment, 1
instance = comp, \ticker_double[7]~40 , ticker_double[7]~40, Seven_Segment, 1
instance = comp, \ticker_double[7] , ticker_double[7], Seven_Segment, 1
instance = comp, \ticker_double[8]~42 , ticker_double[8]~42, Seven_Segment, 1
instance = comp, \ticker_double[8] , ticker_double[8], Seven_Segment, 1
instance = comp, \ticker_double[9]~44 , ticker_double[9]~44, Seven_Segment, 1
instance = comp, \ticker_double[9] , ticker_double[9], Seven_Segment, 1
instance = comp, \ticker_double[10]~46 , ticker_double[10]~46, Seven_Segment, 1
instance = comp, \ticker_double[10] , ticker_double[10], Seven_Segment, 1
instance = comp, \ticker_double[11]~48 , ticker_double[11]~48, Seven_Segment, 1
instance = comp, \ticker_double[11] , ticker_double[11], Seven_Segment, 1
instance = comp, \ticker_double[12]~50 , ticker_double[12]~50, Seven_Segment, 1
instance = comp, \ticker_double[12] , ticker_double[12], Seven_Segment, 1
instance = comp, \ticker_double[13]~52 , ticker_double[13]~52, Seven_Segment, 1
instance = comp, \ticker_double[13] , ticker_double[13], Seven_Segment, 1
instance = comp, \ticker_double[14]~54 , ticker_double[14]~54, Seven_Segment, 1
instance = comp, \ticker_double[14] , ticker_double[14], Seven_Segment, 1
instance = comp, \ticker_double[15]~56 , ticker_double[15]~56, Seven_Segment, 1
instance = comp, \ticker_double[15] , ticker_double[15], Seven_Segment, 1
instance = comp, \ticker_double[16]~58 , ticker_double[16]~58, Seven_Segment, 1
instance = comp, \ticker_double[16] , ticker_double[16], Seven_Segment, 1
instance = comp, \ticker_double[17]~60 , ticker_double[17]~60, Seven_Segment, 1
instance = comp, \ticker_double[17] , ticker_double[17], Seven_Segment, 1
instance = comp, \ticker_double[18]~62 , ticker_double[18]~62, Seven_Segment, 1
instance = comp, \ticker_double[18] , ticker_double[18], Seven_Segment, 1
instance = comp, \ticker_double[19]~64 , ticker_double[19]~64, Seven_Segment, 1
instance = comp, \ticker_double[19] , ticker_double[19], Seven_Segment, 1
instance = comp, \ticker_double[20]~66 , ticker_double[20]~66, Seven_Segment, 1
instance = comp, \ticker_double[20] , ticker_double[20], Seven_Segment, 1
instance = comp, \ticker_double[21]~68 , ticker_double[21]~68, Seven_Segment, 1
instance = comp, \ticker_double[21] , ticker_double[21], Seven_Segment, 1
instance = comp, \ticker_double[22]~70 , ticker_double[22]~70, Seven_Segment, 1
instance = comp, \ticker_double[22] , ticker_double[22], Seven_Segment, 1
instance = comp, \ticker_double[23]~72 , ticker_double[23]~72, Seven_Segment, 1
instance = comp, \ticker_double[23] , ticker_double[23], Seven_Segment, 1
instance = comp, \ticker_double[24]~74 , ticker_double[24]~74, Seven_Segment, 1
instance = comp, \ticker_double[24] , ticker_double[24], Seven_Segment, 1
instance = comp, \ticker_double[25]~76 , ticker_double[25]~76, Seven_Segment, 1
instance = comp, \ticker_double[25] , ticker_double[25], Seven_Segment, 1
instance = comp, \ticker~clkctrl , ticker~clkctrl, Seven_Segment, 1
instance = comp, \dip_switch[1]~input , dip_switch[1]~input, Seven_Segment, 1
instance = comp, \dip_switch[2]~input , dip_switch[2]~input, Seven_Segment, 1
instance = comp, \swing_counter[5]~2 , swing_counter[5]~2, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~6 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~21 , Mod0|auto_generated|divider|divider|StageOut[54]~21, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~20 , Mod0|auto_generated|divider|divider|StageOut[54]~20, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~23 , Mod0|auto_generated|divider|divider|StageOut[53]~23, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~22 , Mod0|auto_generated|divider|divider|StageOut[53]~22, Seven_Segment, 1
instance = comp, \Add5~0 , Add5~0, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~25 , Mod0|auto_generated|divider|divider|StageOut[52]~25, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~24 , Mod0|auto_generated|divider|divider|StageOut[52]~24, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~26 , Mod0|auto_generated|divider|divider|StageOut[51]~26, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~27 , Mod0|auto_generated|divider|divider|StageOut[51]~27, Seven_Segment, 1
instance = comp, \Add5~3 , Add5~3, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~10 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~10, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~28 , Mod0|auto_generated|divider|divider|StageOut[50]~28, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~42 , Mod0|auto_generated|divider|divider|StageOut[50]~42, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~6 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~9 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~10 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~10, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~44 , Mod0|auto_generated|divider|divider|StageOut[59]~44, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~34 , Mod0|auto_generated|divider|divider|StageOut[62]~34, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~46 , Mod0|auto_generated|divider|divider|StageOut[62]~46, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~47 , Mod0|auto_generated|divider|divider|StageOut[61]~47, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~35 , Mod0|auto_generated|divider|divider|StageOut[61]~35, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~29 , Mod0|auto_generated|divider|divider|StageOut[60]~29, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~43 , Mod0|auto_generated|divider|divider|StageOut[60]~43, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~30 , Mod0|auto_generated|divider|divider|StageOut[59]~30, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~12 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~32 , Mod0|auto_generated|divider|divider|StageOut[49]~32, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~31 , Mod0|auto_generated|divider|divider|StageOut[49]~31, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~12 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~12, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~33 , Mod0|auto_generated|divider|divider|StageOut[58]~33, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~45 , Mod0|auto_generated|divider|divider|StageOut[58]~45, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~0 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~2 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~4 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~6 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~9 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~10 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~10, Seven_Segment, 1
instance = comp, \swing_counter~12 , swing_counter~12, Seven_Segment, 1
instance = comp, \swing_counter~13 , swing_counter~13, Seven_Segment, 1
instance = comp, \swing_counter~11 , swing_counter~11, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[198]~134 , Mod1|auto_generated|divider|divider|StageOut[198]~134, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~1 , Mod1|auto_generated|divider|divider|op_16~1, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~2 , Mod1|auto_generated|divider|divider|op_16~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[196]~88 , Mod1|auto_generated|divider|divider|StageOut[196]~88, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[195]~135 , Mod1|auto_generated|divider|divider|StageOut[195]~135, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~10 , Mod1|auto_generated|divider|divider|op_16~10, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[194]~89 , Mod1|auto_generated|divider|divider|StageOut[194]~89, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~4 , Mod1|auto_generated|divider|divider|op_16~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~6 , Mod1|auto_generated|divider|divider|op_16~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[198]~86 , Mod1|auto_generated|divider|divider|StageOut[198]~86, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[197]~87 , Mod1|auto_generated|divider|divider|StageOut[197]~87, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[8]~10, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[205]~91 , Mod1|auto_generated|divider|divider|StageOut[205]~91, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[205]~137 , Mod1|auto_generated|divider|divider|StageOut[205]~137, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[204]~92 , Mod1|auto_generated|divider|divider|StageOut[204]~92, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[204]~93 , Mod1|auto_generated|divider|divider|StageOut[204]~93, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[203]~138 , Mod1|auto_generated|divider|divider|StageOut[203]~138, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[203]~94 , Mod1|auto_generated|divider|divider|StageOut[203]~94, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~12 , Mod1|auto_generated|divider|divider|op_16~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[202]~139 , Mod1|auto_generated|divider|divider|StageOut[202]~139, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[202]~140 , Mod1|auto_generated|divider|divider|StageOut[202]~140, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[214]~95 , Mod1|auto_generated|divider|divider|StageOut[214]~95, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[214]~141 , Mod1|auto_generated|divider|divider|StageOut[214]~141, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[213]~142 , Mod1|auto_generated|divider|divider|StageOut[213]~142, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[213]~96 , Mod1|auto_generated|divider|divider|StageOut[213]~96, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[212]~143 , Mod1|auto_generated|divider|divider|StageOut[212]~143, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[212]~97 , Mod1|auto_generated|divider|divider|StageOut[212]~97, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[211]~99 , Mod1|auto_generated|divider|divider|StageOut[211]~99, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[211]~98 , Mod1|auto_generated|divider|divider|StageOut[211]~98, Seven_Segment, 1
instance = comp, \Add6~2 , Add6~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~14 , Mod1|auto_generated|divider|divider|op_16~14, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[192]~100 , Mod1|auto_generated|divider|divider|StageOut[192]~100, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[192]~144 , Mod1|auto_generated|divider|divider|StageOut[192]~144, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[1]~12 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[201]~145 , Mod1|auto_generated|divider|divider|StageOut[201]~145, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[210]~147 , Mod1|auto_generated|divider|divider|StageOut[210]~147, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[210]~146 , Mod1|auto_generated|divider|divider|StageOut[210]~146, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[8]~10, Seven_Segment, 1
instance = comp, \Add6~4 , Add6~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[0]~14 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[0]~14, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[216]~163 , Mod1|auto_generated|divider|divider|StageOut[216]~163, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[222]~101 , Mod1|auto_generated|divider|divider|StageOut[222]~101, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[222]~148 , Mod1|auto_generated|divider|divider|StageOut[222]~148, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[221]~102 , Mod1|auto_generated|divider|divider|StageOut[221]~102, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[221]~149 , Mod1|auto_generated|divider|divider|StageOut[221]~149, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[220]~103 , Mod1|auto_generated|divider|divider|StageOut[220]~103, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[219]~104 , Mod1|auto_generated|divider|divider|StageOut[219]~104, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[219]~105 , Mod1|auto_generated|divider|divider|StageOut[219]~105, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[200]~106 , Mod1|auto_generated|divider|divider|StageOut[200]~106, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_25_result_int[0]~14 , Mod1|auto_generated|divider|divider|add_sub_25_result_int[0]~14, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[200]~107 , Mod1|auto_generated|divider|divider|StageOut[200]~107, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[1]~12 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[209]~151 , Mod1|auto_generated|divider|divider|StageOut[209]~151, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[218]~152 , Mod1|auto_generated|divider|divider|StageOut[218]~152, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[218]~153 , Mod1|auto_generated|divider|divider|StageOut[218]~153, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[8]~10, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[225]~164 , Mod1|auto_generated|divider|divider|StageOut[225]~164, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[216]~120 , Mod1|auto_generated|divider|divider|StageOut[216]~120, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[1]~12 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[230]~108 , Mod1|auto_generated|divider|divider|StageOut[230]~108, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[230]~154 , Mod1|auto_generated|divider|divider|StageOut[230]~154, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[229]~109 , Mod1|auto_generated|divider|divider|StageOut[229]~109, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[229]~155 , Mod1|auto_generated|divider|divider|StageOut[229]~155, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[228]~110 , Mod1|auto_generated|divider|divider|StageOut[228]~110, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[228]~156 , Mod1|auto_generated|divider|divider|StageOut[228]~156, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[227]~112 , Mod1|auto_generated|divider|divider|StageOut[227]~112, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[227]~111 , Mod1|auto_generated|divider|divider|StageOut[227]~111, Seven_Segment, 1
instance = comp, \Add6~3 , Add6~3, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[0]~14 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[0]~14, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[208]~114 , Mod1|auto_generated|divider|divider|StageOut[208]~114, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[208]~113 , Mod1|auto_generated|divider|divider|StageOut[208]~113, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_27_result_int[1]~12 , Mod1|auto_generated|divider|divider|add_sub_27_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[217]~157 , Mod1|auto_generated|divider|divider|StageOut[217]~157, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[226]~159 , Mod1|auto_generated|divider|divider|StageOut[226]~159, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[226]~158 , Mod1|auto_generated|divider|divider|StageOut[226]~158, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[8]~10, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[234]~165 , Mod1|auto_generated|divider|divider|StageOut[234]~165, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[234]~166 , Mod1|auto_generated|divider|divider|StageOut[234]~166, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[243]~124 , Mod1|auto_generated|divider|divider|StageOut[243]~124, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[243]~125 , Mod1|auto_generated|divider|divider|StageOut[243]~125, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_28_result_int[0]~14 , Mod1|auto_generated|divider|divider|add_sub_28_result_int[0]~14, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[224]~127 , Mod1|auto_generated|divider|divider|StageOut[224]~127, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[224]~126 , Mod1|auto_generated|divider|divider|StageOut[224]~126, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[1]~12 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[233]~170 , Mod1|auto_generated|divider|divider|StageOut[233]~170, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[242]~172 , Mod1|auto_generated|divider|divider|StageOut[242]~172, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[242]~171 , Mod1|auto_generated|divider|divider|StageOut[242]~171, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[3]~0 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[4]~2, Seven_Segment, 1
instance = comp, \swing_counter~10 , swing_counter~10, Seven_Segment, 1
instance = comp, \swing_counter~14 , swing_counter~14, Seven_Segment, 1
instance = comp, \swing_counter[4] , swing_counter[4], Seven_Segment, 1
instance = comp, \Add5~2 , Add5~2, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~8, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~38 , Mod0|auto_generated|divider|divider|StageOut[48]~38, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~37 , Mod0|auto_generated|divider|divider|StageOut[48]~37, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~39 , Mod0|auto_generated|divider|divider|StageOut[57]~39, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~48 , Mod0|auto_generated|divider|divider|StageOut[57]~48, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~12 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~12, Seven_Segment, 1
instance = comp, \swing_counter~24 , swing_counter~24, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[232]~129 , Mod1|auto_generated|divider|divider|StageOut[232]~129, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_29_result_int[0]~14 , Mod1|auto_generated|divider|divider|add_sub_29_result_int[0]~14, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[232]~130 , Mod1|auto_generated|divider|divider|StageOut[232]~130, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[1]~12 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[241]~131 , Mod1|auto_generated|divider|divider|StageOut[241]~131, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[241]~173 , Mod1|auto_generated|divider|divider|StageOut[241]~173, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[2]~12 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[2]~12, Seven_Segment, 1
instance = comp, \swing_counter~25 , swing_counter~25, Seven_Segment, 1
instance = comp, \swing_counter~26 , swing_counter~26, Seven_Segment, 1
instance = comp, \swing_counter~27 , swing_counter~27, Seven_Segment, 1
instance = comp, \swing_counter~28 , swing_counter~28, Seven_Segment, 1
instance = comp, \swing_counter[2] , swing_counter[2], Seven_Segment, 1
instance = comp, \swing_counter~15 , swing_counter~15, Seven_Segment, 1
instance = comp, \swing_counter~16 , swing_counter~16, Seven_Segment, 1
instance = comp, \swing_counter~17 , swing_counter~17, Seven_Segment, 1
instance = comp, \swing_counter~18 , swing_counter~18, Seven_Segment, 1
instance = comp, \swing_counter[3] , swing_counter[3], Seven_Segment, 1
instance = comp, \Add6~0 , Add6~0, Seven_Segment, 1
instance = comp, \swing_counter~22 , swing_counter~22, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~36 , Mod0|auto_generated|divider|divider|StageOut[70]~36, Seven_Segment, 1
instance = comp, \swing_counter~21 , swing_counter~21, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[236]~162 , Mod1|auto_generated|divider|divider|StageOut[236]~162, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[245]~168 , Mod1|auto_generated|divider|divider|StageOut[245]~168, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[236]~117 , Mod1|auto_generated|divider|divider|StageOut[236]~117, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[235]~118 , Mod1|auto_generated|divider|divider|StageOut[235]~118, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[235]~119 , Mod1|auto_generated|divider|divider|StageOut[235]~119, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[4]~2 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[245]~122 , Mod1|auto_generated|divider|divider|StageOut[245]~122, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[244]~169 , Mod1|auto_generated|divider|divider|StageOut[244]~169, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[244]~123 , Mod1|auto_generated|divider|divider|StageOut[244]~123, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[5]~4 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[254]~128 , Mod1|auto_generated|divider|divider|StageOut[254]~128, Seven_Segment, 1
instance = comp, \swing_counter~23 , swing_counter~23, Seven_Segment, 1
instance = comp, \swing_counter[6] , swing_counter[6], Seven_Segment, 1
instance = comp, \Add5~1 , Add5~1, Seven_Segment, 1
instance = comp, \swing_counter~19 , swing_counter~19, Seven_Segment, 1
instance = comp, \swing_counter~20 , swing_counter~20, Seven_Segment, 1
instance = comp, \swing_counter[7] , swing_counter[7], Seven_Segment, 1
instance = comp, \Add6~1 , Add6~1, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~8 , Mod1|auto_generated|divider|divider|op_16~8, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[206]~136 , Mod1|auto_generated|divider|divider|StageOut[206]~136, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[206]~90 , Mod1|auto_generated|divider|divider|StageOut[206]~90, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_26_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_26_result_int[8]~10, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[220]~150 , Mod1|auto_generated|divider|divider|StageOut[220]~150, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[238]~160 , Mod1|auto_generated|divider|divider|StageOut[238]~160, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[238]~115 , Mod1|auto_generated|divider|divider|StageOut[238]~115, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[237]~116 , Mod1|auto_generated|divider|divider|StageOut[237]~116, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[237]~161 , Mod1|auto_generated|divider|divider|StageOut[237]~161, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[6]~6 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_30_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_30_result_int[8]~10, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[246]~121 , Mod1|auto_generated|divider|divider|StageOut[246]~121, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[246]~167 , Mod1|auto_generated|divider|divider|StageOut[246]~167, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[7]~9 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[7]~9, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[8]~10 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[8]~10, Seven_Segment, 1
instance = comp, \swing_counter~5 , swing_counter~5, Seven_Segment, 1
instance = comp, \swing_counter~6 , swing_counter~6, Seven_Segment, 1
instance = comp, \swing_counter~7 , swing_counter~7, Seven_Segment, 1
instance = comp, \swing_counter~8 , swing_counter~8, Seven_Segment, 1
instance = comp, \swing_counter~3 , swing_counter~3, Seven_Segment, 1
instance = comp, \swing_counter~31 , swing_counter~31, Seven_Segment, 1
instance = comp, \swing_counter~4 , swing_counter~4, Seven_Segment, 1
instance = comp, \swing_counter~9 , swing_counter~9, Seven_Segment, 1
instance = comp, \swing_counter[5] , swing_counter[5], Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~41 , Mod0|auto_generated|divider|divider|StageOut[56]~41, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~40 , Mod0|auto_generated|divider|divider|StageOut[56]~40, Seven_Segment, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~14, Seven_Segment, 1
instance = comp, \swing_counter~29 , swing_counter~29, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[240]~132 , Mod1|auto_generated|divider|divider|StageOut[240]~132, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[240]~133 , Mod1|auto_generated|divider|divider|StageOut[240]~133, Seven_Segment, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_31_result_int[1]~14 , Mod1|auto_generated|divider|divider|add_sub_31_result_int[1]~14, Seven_Segment, 1
instance = comp, \swing_counter~30 , swing_counter~30, Seven_Segment, 1
instance = comp, \swing_counter[1] , swing_counter[1], Seven_Segment, 1
instance = comp, \Equal0~1 , Equal0~1, Seven_Segment, 1
instance = comp, \Equal2~0 , Equal2~0, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~6 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~6, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~22 , Mod2|auto_generated|divider|divider|StageOut[37]~22, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~23 , Mod2|auto_generated|divider|divider|StageOut[37]~23, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~28 , Mod2|auto_generated|divider|divider|StageOut[36]~28, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~29 , Mod2|auto_generated|divider|divider|StageOut[36]~29, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~10 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~10, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[40]~17 , Mod2|auto_generated|divider|divider|StageOut[40]~17, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[40]~16 , Mod2|auto_generated|divider|divider|StageOut[40]~16, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[39]~19 , Mod2|auto_generated|divider|divider|StageOut[39]~19, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[39]~18 , Mod2|auto_generated|divider|divider|StageOut[39]~18, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~20 , Mod2|auto_generated|divider|divider|StageOut[38]~20, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~21 , Mod2|auto_generated|divider|divider|StageOut[38]~21, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~7, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~8, Seven_Segment, 1
instance = comp, \Equal1~1 , Equal1~1, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[43]~32 , Mod2|auto_generated|divider|divider|StageOut[43]~32, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[46]~38 , Mod2|auto_generated|divider|divider|StageOut[46]~38, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[44]~27 , Mod2|auto_generated|divider|divider|StageOut[44]~27, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~25 , Mod2|auto_generated|divider|divider|StageOut[45]~25, Seven_Segment, 1
instance = comp, \Equal1~2 , Equal1~2, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[35]~33 , Mod2|auto_generated|divider|divider|StageOut[35]~33, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[35]~34 , Mod2|auto_generated|divider|divider|StageOut[35]~34, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~12 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[43]~35 , Mod2|auto_generated|divider|divider|StageOut[43]~35, Seven_Segment, 1
instance = comp, \Equal1~3 , Equal1~3, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[46]~24 , Mod2|auto_generated|divider|divider|StageOut[46]~24, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~26 , Mod2|auto_generated|divider|divider|StageOut[45]~26, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[44]~30 , Mod2|auto_generated|divider|divider|StageOut[44]~30, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~0 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~0, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~2 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~2, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~4 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~4, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[42]~36 , Mod2|auto_generated|divider|divider|StageOut[42]~36, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[42]~37 , Mod2|auto_generated|divider|divider|StageOut[42]~37, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~12 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~12, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~10 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~10, Seven_Segment, 1
instance = comp, \Equal1~0 , Equal1~0, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[47]~39 , Mod2|auto_generated|divider|divider|StageOut[47]~39, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[47]~31 , Mod2|auto_generated|divider|divider|StageOut[47]~31, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~7 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[6]~7, Seven_Segment, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~8 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[7]~8, Seven_Segment, 1
instance = comp, \Equal1~4 , Equal1~4, Seven_Segment, 1
instance = comp, \Equal0~0 , Equal0~0, Seven_Segment, 1
instance = comp, \student_ids~0 , student_ids~0, Seven_Segment, 1
instance = comp, \swing_mode~0 , swing_mode~0, Seven_Segment, 1
instance = comp, \swing_mode~1 , swing_mode~1, Seven_Segment, 1
instance = comp, \student_ids~1 , student_ids~1, Seven_Segment, 1
instance = comp, \student_ids~2 , student_ids~2, Seven_Segment, 1
instance = comp, \student_ids~14 , student_ids~14, Seven_Segment, 1
instance = comp, \student_ids[58] , student_ids[58], Seven_Segment, 1
instance = comp, \student_ids~24 , student_ids~24, Seven_Segment, 1
instance = comp, \student_ids[54] , student_ids[54], Seven_Segment, 1
instance = comp, \student_ids~32 , student_ids~32, Seven_Segment, 1
instance = comp, \student_ids[50] , student_ids[50], Seven_Segment, 1
instance = comp, \student_ids~40 , student_ids~40, Seven_Segment, 1
instance = comp, \student_ids[46] , student_ids[46], Seven_Segment, 1
instance = comp, \student_ids~44 , student_ids~44, Seven_Segment, 1
instance = comp, \student_ids[42] , student_ids[42], Seven_Segment, 1
instance = comp, \student_ids~48 , student_ids~48, Seven_Segment, 1
instance = comp, \student_ids[38] , student_ids[38], Seven_Segment, 1
instance = comp, \student_ids~52 , student_ids~52, Seven_Segment, 1
instance = comp, \student_ids[34] , student_ids[34], Seven_Segment, 1
instance = comp, \student_ids~56 , student_ids~56, Seven_Segment, 1
instance = comp, \student_ids[30] , student_ids[30], Seven_Segment, 1
instance = comp, \student_ids~55 , student_ids~55, Seven_Segment, 1
instance = comp, \student_ids[26] , student_ids[26], Seven_Segment, 1
instance = comp, \student_ids~51 , student_ids~51, Seven_Segment, 1
instance = comp, \student_ids[22] , student_ids[22], Seven_Segment, 1
instance = comp, \student_ids~47 , student_ids~47, Seven_Segment, 1
instance = comp, \student_ids[18] , student_ids[18], Seven_Segment, 1
instance = comp, \student_ids~43 , student_ids~43, Seven_Segment, 1
instance = comp, \student_ids[14] , student_ids[14], Seven_Segment, 1
instance = comp, \student_ids~39 , student_ids~39, Seven_Segment, 1
instance = comp, \student_ids[10] , student_ids[10], Seven_Segment, 1
instance = comp, \student_ids~31 , student_ids~31, Seven_Segment, 1
instance = comp, \student_ids[6] , student_ids[6], Seven_Segment, 1
instance = comp, \student_ids~23 , student_ids~23, Seven_Segment, 1
instance = comp, \student_ids[2] , student_ids[2], Seven_Segment, 1
instance = comp, \student_ids~13 , student_ids~13, Seven_Segment, 1
instance = comp, \student_ids[70] , student_ids[70], Seven_Segment, 1
instance = comp, \student_ids~11 , student_ids~11, Seven_Segment, 1
instance = comp, \student_ids[66] , student_ids[66], Seven_Segment, 1
instance = comp, \student_ids~12 , student_ids~12, Seven_Segment, 1
instance = comp, \student_ids[62] , student_ids[62], Seven_Segment, 1
instance = comp, \data[2][2]~feeder , data[2][2]~feeder, Seven_Segment, 1
instance = comp, \data[2][2] , data[2][2], Seven_Segment, 1
instance = comp, \data[0][2] , data[0][2], Seven_Segment, 1
instance = comp, \count[1]~0 , count[1]~0, Seven_Segment, 1
instance = comp, \count[1] , count[1], Seven_Segment, 1
instance = comp, \Mux1~0 , Mux1~0, Seven_Segment, 1
instance = comp, \data[3][2] , data[3][2], Seven_Segment, 1
instance = comp, \data[1][2]~feeder , data[1][2]~feeder, Seven_Segment, 1
instance = comp, \data[1][2] , data[1][2], Seven_Segment, 1
instance = comp, \Mux1~1 , Mux1~1, Seven_Segment, 1
instance = comp, \student_ids~15 , student_ids~15, Seven_Segment, 1
instance = comp, \student_ids[25] , student_ids[25], Seven_Segment, 1
instance = comp, \student_ids~18 , student_ids~18, Seven_Segment, 1
instance = comp, \student_ids[21] , student_ids[21], Seven_Segment, 1
instance = comp, \student_ids~26 , student_ids~26, Seven_Segment, 1
instance = comp, \student_ids[17] , student_ids[17], Seven_Segment, 1
instance = comp, \student_ids~34 , student_ids~34, Seven_Segment, 1
instance = comp, \student_ids[13] , student_ids[13], Seven_Segment, 1
instance = comp, \student_ids~37 , student_ids~37, Seven_Segment, 1
instance = comp, \student_ids[47] , student_ids[47], Seven_Segment, 1
instance = comp, \student_ids~29 , student_ids~29, Seven_Segment, 1
instance = comp, \student_ids[43] , student_ids[43], Seven_Segment, 1
instance = comp, \student_ids~21 , student_ids~21, Seven_Segment, 1
instance = comp, \student_ids[1] , student_ids[1], Seven_Segment, 1
instance = comp, \student_ids~9 , student_ids~9, Seven_Segment, 1
instance = comp, \student_ids[35] , student_ids[35], Seven_Segment, 1
instance = comp, \student_ids~8 , student_ids~8, Seven_Segment, 1
instance = comp, \student_ids[31] , student_ids[31], Seven_Segment, 1
instance = comp, \student_ids~7 , student_ids~7, Seven_Segment, 1
instance = comp, \student_ids[27] , student_ids[27], Seven_Segment, 1
instance = comp, \student_ids~10 , student_ids~10, Seven_Segment, 1
instance = comp, \student_ids[23] , student_ids[23], Seven_Segment, 1
instance = comp, \student_ids~22 , student_ids~22, Seven_Segment, 1
instance = comp, \student_ids[19] , student_ids[19], Seven_Segment, 1
instance = comp, \student_ids~30 , student_ids~30, Seven_Segment, 1
instance = comp, \student_ids[15] , student_ids[15], Seven_Segment, 1
instance = comp, \student_ids~38 , student_ids~38, Seven_Segment, 1
instance = comp, \student_ids[11] , student_ids[11], Seven_Segment, 1
instance = comp, \student_ids~33 , student_ids~33, Seven_Segment, 1
instance = comp, \student_ids[41] , student_ids[41], Seven_Segment, 1
instance = comp, \student_ids~25 , student_ids~25, Seven_Segment, 1
instance = comp, \student_ids[37] , student_ids[37], Seven_Segment, 1
instance = comp, \student_ids~17 , student_ids~17, Seven_Segment, 1
instance = comp, \student_ids[33] , student_ids[33], Seven_Segment, 1
instance = comp, \student_ids~16 , student_ids~16, Seven_Segment, 1
instance = comp, \student_ids[29] , student_ids[29], Seven_Segment, 1
instance = comp, \data[1][3]~feeder , data[1][3]~feeder, Seven_Segment, 1
instance = comp, \data[1][3] , data[1][3], Seven_Segment, 1
instance = comp, \data[0][3] , data[0][3], Seven_Segment, 1
instance = comp, \Mux0~0 , Mux0~0, Seven_Segment, 1
instance = comp, \data[3][3] , data[3][3], Seven_Segment, 1
instance = comp, \data[2][3]~feeder , data[2][3]~feeder, Seven_Segment, 1
instance = comp, \data[2][3] , data[2][3], Seven_Segment, 1
instance = comp, \Mux0~1 , Mux0~1, Seven_Segment, 1
instance = comp, \data[2][1]~feeder , data[2][1]~feeder, Seven_Segment, 1
instance = comp, \data[2][1] , data[2][1], Seven_Segment, 1
instance = comp, \data[0][1] , data[0][1], Seven_Segment, 1
instance = comp, \data[1][1]~feeder , data[1][1]~feeder, Seven_Segment, 1
instance = comp, \data[1][1] , data[1][1], Seven_Segment, 1
instance = comp, \Mux2~0 , Mux2~0, Seven_Segment, 1
instance = comp, \data[3][1] , data[3][1], Seven_Segment, 1
instance = comp, \Mux2~1 , Mux2~1, Seven_Segment, 1
instance = comp, \student_ids~5 , student_ids~5, Seven_Segment, 1
instance = comp, \student_ids[68] , student_ids[68], Seven_Segment, 1
instance = comp, \student_ids~19 , student_ids~19, Seven_Segment, 1
instance = comp, \student_ids[0] , student_ids[0], Seven_Segment, 1
instance = comp, \student_ids~27 , student_ids~27, Seven_Segment, 1
instance = comp, \student_ids[4] , student_ids[4], Seven_Segment, 1
instance = comp, \student_ids~35 , student_ids~35, Seven_Segment, 1
instance = comp, \student_ids[8] , student_ids[8], Seven_Segment, 1
instance = comp, \student_ids~41 , student_ids~41, Seven_Segment, 1
instance = comp, \student_ids[12] , student_ids[12], Seven_Segment, 1
instance = comp, \student_ids~45 , student_ids~45, Seven_Segment, 1
instance = comp, \student_ids[16] , student_ids[16], Seven_Segment, 1
instance = comp, \student_ids~49 , student_ids~49, Seven_Segment, 1
instance = comp, \student_ids[20] , student_ids[20], Seven_Segment, 1
instance = comp, \student_ids~53 , student_ids~53, Seven_Segment, 1
instance = comp, \student_ids[24] , student_ids[24], Seven_Segment, 1
instance = comp, \student_ids~54 , student_ids~54, Seven_Segment, 1
instance = comp, \student_ids[28] , student_ids[28], Seven_Segment, 1
instance = comp, \student_ids~50 , student_ids~50, Seven_Segment, 1
instance = comp, \student_ids[32] , student_ids[32], Seven_Segment, 1
instance = comp, \student_ids~46 , student_ids~46, Seven_Segment, 1
instance = comp, \student_ids[36] , student_ids[36], Seven_Segment, 1
instance = comp, \student_ids~42 , student_ids~42, Seven_Segment, 1
instance = comp, \student_ids[40] , student_ids[40], Seven_Segment, 1
instance = comp, \student_ids~36 , student_ids~36, Seven_Segment, 1
instance = comp, \student_ids[44] , student_ids[44], Seven_Segment, 1
instance = comp, \student_ids~28 , student_ids~28, Seven_Segment, 1
instance = comp, \student_ids[48] , student_ids[48], Seven_Segment, 1
instance = comp, \student_ids~20 , student_ids~20, Seven_Segment, 1
instance = comp, \student_ids[52] , student_ids[52], Seven_Segment, 1
instance = comp, \student_ids~6 , student_ids~6, Seven_Segment, 1
instance = comp, \student_ids[56] , student_ids[56], Seven_Segment, 1
instance = comp, \student_ids~3 , student_ids~3, Seven_Segment, 1
instance = comp, \student_ids[60] , student_ids[60], Seven_Segment, 1
instance = comp, \student_ids~4 , student_ids~4, Seven_Segment, 1
instance = comp, \student_ids[64] , student_ids[64], Seven_Segment, 1
instance = comp, \data[1][0]~feeder , data[1][0]~feeder, Seven_Segment, 1
instance = comp, \data[1][0] , data[1][0], Seven_Segment, 1
instance = comp, \data[0][0] , data[0][0], Seven_Segment, 1
instance = comp, \Mux3~0 , Mux3~0, Seven_Segment, 1
instance = comp, \data[2][0] , data[2][0], Seven_Segment, 1
instance = comp, \data[3][0] , data[3][0], Seven_Segment, 1
instance = comp, \Mux3~1 , Mux3~1, Seven_Segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, Seven_Segment, 1
instance = comp, \dip_switch[3]~input , dip_switch[3]~input, Seven_Segment, 1
instance = comp, \blinker_count[0]~25 , blinker_count[0]~25, Seven_Segment, 1
instance = comp, \blinker_count[0] , blinker_count[0], Seven_Segment, 1
instance = comp, \blinker_count[1]~27 , blinker_count[1]~27, Seven_Segment, 1
instance = comp, \blinker_count[1] , blinker_count[1], Seven_Segment, 1
instance = comp, \blinker_count[2]~29 , blinker_count[2]~29, Seven_Segment, 1
instance = comp, \blinker_count[2] , blinker_count[2], Seven_Segment, 1
instance = comp, \blinker_count[3]~31 , blinker_count[3]~31, Seven_Segment, 1
instance = comp, \blinker_count[3] , blinker_count[3], Seven_Segment, 1
instance = comp, \blinker_count[4]~33 , blinker_count[4]~33, Seven_Segment, 1
instance = comp, \blinker_count[4] , blinker_count[4], Seven_Segment, 1
instance = comp, \blinker_count[5]~35 , blinker_count[5]~35, Seven_Segment, 1
instance = comp, \blinker_count[5] , blinker_count[5], Seven_Segment, 1
instance = comp, \blinker_count[6]~37 , blinker_count[6]~37, Seven_Segment, 1
instance = comp, \blinker_count[6] , blinker_count[6], Seven_Segment, 1
instance = comp, \blinker_count[7]~39 , blinker_count[7]~39, Seven_Segment, 1
instance = comp, \blinker_count[7] , blinker_count[7], Seven_Segment, 1
instance = comp, \blinker_count[8]~41 , blinker_count[8]~41, Seven_Segment, 1
instance = comp, \blinker_count[8] , blinker_count[8], Seven_Segment, 1
instance = comp, \blinker_count[9]~43 , blinker_count[9]~43, Seven_Segment, 1
instance = comp, \blinker_count[9] , blinker_count[9], Seven_Segment, 1
instance = comp, \blinker_count[10]~45 , blinker_count[10]~45, Seven_Segment, 1
instance = comp, \blinker_count[10] , blinker_count[10], Seven_Segment, 1
instance = comp, \blinker_count[11]~47 , blinker_count[11]~47, Seven_Segment, 1
instance = comp, \blinker_count[11] , blinker_count[11], Seven_Segment, 1
instance = comp, \blinker_count[12]~49 , blinker_count[12]~49, Seven_Segment, 1
instance = comp, \blinker_count[12] , blinker_count[12], Seven_Segment, 1
instance = comp, \blinker_count[13]~51 , blinker_count[13]~51, Seven_Segment, 1
instance = comp, \blinker_count[13] , blinker_count[13], Seven_Segment, 1
instance = comp, \blinker_count[14]~53 , blinker_count[14]~53, Seven_Segment, 1
instance = comp, \blinker_count[14] , blinker_count[14], Seven_Segment, 1
instance = comp, \blinker_count[15]~55 , blinker_count[15]~55, Seven_Segment, 1
instance = comp, \blinker_count[15] , blinker_count[15], Seven_Segment, 1
instance = comp, \blinker_count[16]~57 , blinker_count[16]~57, Seven_Segment, 1
instance = comp, \blinker_count[16] , blinker_count[16], Seven_Segment, 1
instance = comp, \blinker_count[17]~59 , blinker_count[17]~59, Seven_Segment, 1
instance = comp, \blinker_count[17] , blinker_count[17], Seven_Segment, 1
instance = comp, \blinker_count[18]~61 , blinker_count[18]~61, Seven_Segment, 1
instance = comp, \blinker_count[18] , blinker_count[18], Seven_Segment, 1
instance = comp, \blinker_count[19]~63 , blinker_count[19]~63, Seven_Segment, 1
instance = comp, \blinker_count[19] , blinker_count[19], Seven_Segment, 1
instance = comp, \blinker_count[20]~65 , blinker_count[20]~65, Seven_Segment, 1
instance = comp, \blinker_count[20] , blinker_count[20], Seven_Segment, 1
instance = comp, \blinker_count[21]~67 , blinker_count[21]~67, Seven_Segment, 1
instance = comp, \blinker_count[21] , blinker_count[21], Seven_Segment, 1
instance = comp, \blinker_count[22]~69 , blinker_count[22]~69, Seven_Segment, 1
instance = comp, \blinker_count[22] , blinker_count[22], Seven_Segment, 1
instance = comp, \blinker_count[23]~71 , blinker_count[23]~71, Seven_Segment, 1
instance = comp, \blinker_count[23] , blinker_count[23], Seven_Segment, 1
instance = comp, \blinker_count[24]~73 , blinker_count[24]~73, Seven_Segment, 1
instance = comp, \blinker_count[24] , blinker_count[24], Seven_Segment, 1
instance = comp, \blinker_clock~0 , blinker_clock~0, Seven_Segment, 1
instance = comp, \WideOr6~1 , WideOr6~1, Seven_Segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seven_Segment, 1
instance = comp, \WideOr5~1 , WideOr5~1, Seven_Segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seven_Segment, 1
instance = comp, \WideOr4~1 , WideOr4~1, Seven_Segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seven_Segment, 1
instance = comp, \WideOr3~1 , WideOr3~1, Seven_Segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seven_Segment, 1
instance = comp, \WideOr2~1 , WideOr2~1, Seven_Segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seven_Segment, 1
instance = comp, \WideOr1~1 , WideOr1~1, Seven_Segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seven_Segment, 1
instance = comp, \WideOr0~1 , WideOr0~1, Seven_Segment, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
