|Seven_Segment
grounds[0] << grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[1] << grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[2] << grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds[3] << grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[0] << grounds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[1] << grounds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[2] << grounds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grounds1[3] << grounds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] << display.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display.DB_MAX_OUTPUT_PORT_TYPE
clk => blinker_clock.CLK
clk => blinker_count[0].CLK
clk => blinker_count[1].CLK
clk => blinker_count[2].CLK
clk => blinker_count[3].CLK
clk => blinker_count[4].CLK
clk => blinker_count[5].CLK
clk => blinker_count[6].CLK
clk => blinker_count[7].CLK
clk => blinker_count[8].CLK
clk => blinker_count[9].CLK
clk => blinker_count[10].CLK
clk => blinker_count[11].CLK
clk => blinker_count[12].CLK
clk => blinker_count[13].CLK
clk => blinker_count[14].CLK
clk => blinker_count[15].CLK
clk => blinker_count[16].CLK
clk => blinker_count[17].CLK
clk => blinker_count[18].CLK
clk => blinker_count[19].CLK
clk => blinker_count[20].CLK
clk => blinker_count[21].CLK
clk => blinker_count[22].CLK
clk => blinker_count[23].CLK
clk => blinker_count[24].CLK
clk => ticker_normal[0].CLK
clk => ticker_normal[1].CLK
clk => ticker_normal[2].CLK
clk => ticker_normal[3].CLK
clk => ticker_normal[4].CLK
clk => ticker_normal[5].CLK
clk => ticker_normal[6].CLK
clk => ticker_normal[7].CLK
clk => ticker_normal[8].CLK
clk => ticker_normal[9].CLK
clk => ticker_normal[10].CLK
clk => ticker_normal[11].CLK
clk => ticker_normal[12].CLK
clk => ticker_normal[13].CLK
clk => ticker_normal[14].CLK
clk => ticker_normal[15].CLK
clk => ticker_normal[16].CLK
clk => ticker_normal[17].CLK
clk => ticker_normal[18].CLK
clk => ticker_normal[19].CLK
clk => ticker_normal[20].CLK
clk => ticker_normal[21].CLK
clk => ticker_normal[22].CLK
clk => ticker_normal[23].CLK
clk => ticker_normal[24].CLK
clk => ticker_normal[25].CLK
clk => ticker_normal[26].CLK
clk => ticker_double[0].CLK
clk => ticker_double[1].CLK
clk => ticker_double[2].CLK
clk => ticker_double[3].CLK
clk => ticker_double[4].CLK
clk => ticker_double[5].CLK
clk => ticker_double[6].CLK
clk => ticker_double[7].CLK
clk => ticker_double[8].CLK
clk => ticker_double[9].CLK
clk => ticker_double[10].CLK
clk => ticker_double[11].CLK
clk => ticker_double[12].CLK
clk => ticker_double[13].CLK
clk => ticker_double[14].CLK
clk => ticker_double[15].CLK
clk => ticker_double[16].CLK
clk => ticker_double[17].CLK
clk => ticker_double[18].CLK
clk => ticker_double[19].CLK
clk => ticker_double[20].CLK
clk => ticker_double[21].CLK
clk => ticker_double[22].CLK
clk => ticker_double[23].CLK
clk => ticker_double[24].CLK
clk => ticker_double[25].CLK
clk => clk1[0].CLK
clk => clk1[1].CLK
clk => clk1[2].CLK
clk => clk1[3].CLK
clk => clk1[4].CLK
clk => clk1[5].CLK
clk => clk1[6].CLK
clk => clk1[7].CLK
clk => clk1[8].CLK
clk => clk1[9].CLK
clk => clk1[10].CLK
clk => clk1[11].CLK
clk => clk1[12].CLK
clk => clk1[13].CLK
clk => clk1[14].CLK
clk => clk1[15].CLK
clk => clk1[16].CLK
clk => clk1[17].CLK
clk => clk1[18].CLK
clk => clk1[19].CLK
clk => clk1[20].CLK
clk => clk1[21].CLK
clk => clk1[22].CLK
clk => clk1[23].CLK
clk => clk1[24].CLK
clk => clk1[25].CLK
dip_switch[0] => Decoder3.IN0
dip_switch[1] => Decoder4.IN0
dip_switch[2] => Decoder5.IN0
dip_switch[3] => Decoder6.IN0


